<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addTemplate</key>
				<string>id</string>
				<key>changeDBNewDocumentAtStartup</key>
				<string>id</string>
				<key>changeToolSelectionMode</key>
				<string>id</string>
				<key>changeUnit</key>
				<string>id</string>
				<key>removeTemplate</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>DBPrefController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_openEmptyDocAtStartupCheckBox</key>
				<string>NSButton</string>
				<key>_templatesView</key>
				<string>NSTableView</string>
				<key>_toolModeSelector</key>
				<string>NSPopUpButton</string>
				<key>_unitSelector</key>
				<string>NSPopUpButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changePanes</key>
				<string>id</string>
				<key>orderFrontPrefsPanel</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>UKPrefsPanel</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>tabView</key>
				<string>NSTabView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
