{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Code & Interface\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b0 \cf0 Raphael Bost (fouf)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b \cf0 Icons
\b0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc
\cf0 Gabriel Nion (Totosh) \
Nicolas P\'e9r\'e9 (Amarok2)\
\

\b Thanks
\b0 \
Thanks to all the Objective-Cocoa.org team (http://objective-cocoa.org/) especially to Renaud, hoksitan and Eaglelouk.\
\
Thanks to the MacFr forum (http://www.macfr.com/forums/) whose members encouraged me.\
\
DrawBerry uses {\field{\*\fldinst{HYPERLINK "http://andymatuschak.org/pages/sparkle"}}{\fldrslt Sparkle}} for updates. Thanks to Andy Matuschak for creating such a framework.\
\
Some of the code comes from the {\field{\*\fldinst{HYPERLINK "http://apptree.net/drawkit.htm"}}{\fldrslt DrawKit}} framework.\
\
HUD controls from the {\field{\*\fldinst{HYPERLINK "http://www.binarymethod.com/content/bghudappkit.php"}}{\fldrslt BGHUDAppKit}} framework.}