<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1305</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1305</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSView</string>
			<string>NSCustomObject</string>
			<string>NSScrollView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSTableColumn</string>
			<string>NSButton</string>
			<string>NSScroller</string>
			<string>NSTableView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="863722785">
			<object class="NSCustomObject" id="998449162">
				<string key="NSClassName">DBCIFilterPickerController</string>
			</object>
			<object class="NSCustomObject" id="976439084">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="147739693">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="111742261">
				<int key="NSWindowStyleMask">147</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{517, 357}, {286, 285}}</string>
				<int key="NSWTFlags">-1876426752</int>
				<string key="NSWindowTitle">Image Units</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMinSize">{213, 161}</string>
				<object class="NSView" key="NSWindowView" id="840260456">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="319620604">
							<reference key="NSNextResponder" ref="840260456"/>
							<int key="NSvFlags">266</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="269042848">
									<reference key="NSNextResponder" ref="319620604"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="479563347">
											<reference key="NSNextResponder" ref="269042848"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{152, 236}</string>
											<reference key="NSSuperview" ref="269042848"/>
											<reference key="NSWindow"/>
											<int key="NSTag">1</int>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{180, 0}, {12, 17}}</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="503094430">
													<double key="NSWidth">138</double>
													<double key="NSMinWidth">8</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="34642253">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="818257868">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="262055024">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">131072</int>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="479563347"/>
														<object class="NSColor" key="NSBackgroundColor" id="266730266">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">textBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="582408001">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="203546795">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="818257868"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="479563347"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41Njg1NDgzOAA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor" id="5387483">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">13</double>
											<int key="NSTvFlags">312475648</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {152, 236}}</string>
									<reference key="NSSuperview" ref="319620604"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="479563347"/>
									<reference key="NSDocView" ref="479563347"/>
									<object class="NSColor" key="NSBGColor" id="1071724428">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlBackgroundColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="376805373">
									<reference key="NSNextResponder" ref="319620604"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-22, 1}, {11, 137}}</string>
									<reference key="NSSuperview" ref="319620604"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">256</int>
									<reference key="NSTarget" ref="319620604"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.93076920509338379</double>
								</object>
								<object class="NSScroller" id="239868920">
									<reference key="NSNextResponder" ref="319620604"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {175, 15}}</string>
									<reference key="NSSuperview" ref="319620604"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">257</int>
									<reference key="NSTarget" ref="319620604"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99047619104385376</double>
								</object>
							</array>
							<string key="NSFrame">{{125, 40}, {154, 238}}</string>
							<reference key="NSSuperview" ref="840260456"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="269042848"/>
							<int key="NSsFlags">530</int>
							<reference key="NSVScroller" ref="376805373"/>
							<reference key="NSHScroller" ref="239868920"/>
							<reference key="NSContentView" ref="269042848"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBcAAAQXAAAA</bytes>
						</object>
						<object class="NSButton" id="392487739">
							<reference key="NSNextResponder" ref="840260456"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{201, 3}, {82, 32}}</string>
							<reference key="NSSuperview" ref="840260456"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="903348179">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<object class="NSFont" key="NSSupport" id="72378913">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="392487739"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="72378913"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="537787382">
							<reference key="NSNextResponder" ref="840260456"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{119, 3}, {82, 32}}</string>
							<reference key="NSSuperview" ref="840260456"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="952440667">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="72378913"/>
								<reference key="NSControlView" ref="537787382"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="72378913"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSScrollView" id="56195152">
							<reference key="NSNextResponder" ref="840260456"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="868508374">
									<reference key="NSNextResponder" ref="56195152"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="643564495">
											<reference key="NSNextResponder" ref="868508374"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{107, 236}</string>
											<reference key="NSSuperview" ref="868508374"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{73, 0}, {12, 17}}</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="28571657">
													<double key="NSWidth">104</double>
													<double key="NSMinWidth">8</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<reference key="NSTextColor" ref="34642253"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="149224961">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">131072</int>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="643564495"/>
														<reference key="NSBackgroundColor" ref="266730266"/>
														<reference key="NSTextColor" ref="203546795"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="643564495"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="582408001"/>
											<reference key="NSGridColor" ref="5387483"/>
											<double key="NSRowHeight">13</double>
											<int key="NSTvFlags">37748736</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {107, 236}}</string>
									<reference key="NSSuperview" ref="56195152"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="643564495"/>
									<reference key="NSDocView" ref="643564495"/>
									<reference key="NSBGColor" ref="1071724428"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="1002133721">
									<reference key="NSNextResponder" ref="56195152"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {11, 164}}</string>
									<reference key="NSSuperview" ref="56195152"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">256</int>
									<reference key="NSTarget" ref="56195152"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.86315786838531494</double>
								</object>
								<object class="NSScroller" id="1060682391">
									<reference key="NSNextResponder" ref="56195152"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {83, 11}}</string>
									<reference key="NSSuperview" ref="56195152"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">257</int>
									<reference key="NSTarget" ref="56195152"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.96511626243591309</double>
								</object>
							</array>
							<string key="NSFrame">{{8, 40}, {109, 238}}</string>
							<reference key="NSSuperview" ref="840260456"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="868508374"/>
							<int key="NSsFlags">2</int>
							<reference key="NSVScroller" ref="1002133721"/>
							<reference key="NSHScroller" ref="1060682391"/>
							<reference key="NSContentView" ref="868508374"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBcAAAQXAAAA</bytes>
						</object>
					</array>
					<string key="NSFrame">{{7, 11}, {286, 285}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 177}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
				<string key="NSFrameAutosaveName">imageunitspalette</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="479563347"/>
						<reference key="destination" ref="998449162"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="479563347"/>
						<reference key="destination" ref="998449162"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="643564495"/>
						<reference key="destination" ref="998449162"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="643564495"/>
						<reference key="destination" ref="998449162"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_categoryTableView</string>
						<reference key="source" ref="998449162"/>
						<reference key="destination" ref="643564495"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_filterCancelButton</string>
						<reference key="source" ref="998449162"/>
						<reference key="destination" ref="537787382"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_filterOKButton</string>
						<reference key="source" ref="998449162"/>
						<reference key="destination" ref="392487739"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_filterPalette</string>
						<reference key="source" ref="998449162"/>
						<reference key="destination" ref="111742261"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_filterTableView</string>
						<reference key="source" ref="998449162"/>
						<reference key="destination" ref="479563347"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">filterOKButtonAction:</string>
						<reference key="source" ref="998449162"/>
						<reference key="destination" ref="392487739"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">filterCancelButtonAction:</string>
						<reference key="source" ref="998449162"/>
						<reference key="destination" ref="537787382"/>
					</object>
					<int key="connectionID">55</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="863722785"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="998449162"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="976439084"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="111742261"/>
						<array class="NSMutableArray" key="children">
							<reference ref="840260456"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Filters</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="840260456"/>
						<array class="NSMutableArray" key="children">
							<reference ref="319620604"/>
							<reference ref="392487739"/>
							<reference ref="537787382"/>
							<reference ref="56195152"/>
						</array>
						<reference key="parent" ref="111742261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="319620604"/>
						<array class="NSMutableArray" key="children">
							<reference ref="479563347"/>
							<reference ref="376805373"/>
							<reference ref="239868920"/>
						</array>
						<reference key="parent" ref="840260456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="479563347"/>
						<array class="NSMutableArray" key="children">
							<reference ref="503094430"/>
						</array>
						<reference key="parent" ref="319620604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="503094430"/>
						<array class="NSMutableArray" key="children">
							<reference ref="262055024"/>
						</array>
						<reference key="parent" ref="479563347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="262055024"/>
						<reference key="parent" ref="503094430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="392487739"/>
						<array class="NSMutableArray" key="children">
							<reference ref="903348179"/>
						</array>
						<reference key="parent" ref="840260456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="537787382"/>
						<array class="NSMutableArray" key="children">
							<reference ref="952440667"/>
						</array>
						<reference key="parent" ref="840260456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="56195152"/>
						<array class="NSMutableArray" key="children">
							<reference ref="643564495"/>
							<reference ref="1002133721"/>
							<reference ref="1060682391"/>
						</array>
						<reference key="parent" ref="840260456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="643564495"/>
						<array class="NSMutableArray" key="children">
							<reference ref="28571657"/>
						</array>
						<reference key="parent" ref="56195152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="28571657"/>
						<array class="NSMutableArray" key="children">
							<reference ref="149224961"/>
						</array>
						<reference key="parent" ref="643564495"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="149224961"/>
						<reference key="parent" ref="28571657"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="903348179"/>
						<reference key="parent" ref="392487739"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="952440667"/>
						<reference key="parent" ref="537787382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="376805373"/>
						<reference key="parent" ref="319620604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="239868920"/>
						<reference key="parent" ref="319620604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="1002133721"/>
						<reference key="parent" ref="56195152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="1060682391"/>
						<reference key="parent" ref="56195152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="147739693"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="10.ImportedFromIB2"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="11.ImportedFromIB2"/>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="21.ImportedFromIB2"/>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="22.ImportedFromIB2"/>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="38.ImportedFromIB2"/>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="39.ImportedFromIB2"/>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="41.ImportedFromIB2"/>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="42.ImportedFromIB2"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.ImportedFromIB2"/>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="59.IBShouldRemoveOnLegacySave"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="6.ImportedFromIB2"/>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="60.IBShouldRemoveOnLegacySave"/>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="61.IBShouldRemoveOnLegacySave"/>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="62.IBShouldRemoveOnLegacySave"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="8.ImportedFromIB2"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="9.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">62</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">DBCIFilterPickerController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="filterCancelButtonAction:">id</string>
						<string key="filterOKButtonAction:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="filterCancelButtonAction:">
							<string key="name">filterCancelButtonAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="filterOKButtonAction:">
							<string key="name">filterOKButtonAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_categoryTableView">NSTableView</string>
						<string key="_filterCancelButton">NSButton</string>
						<string key="_filterOKButton">NSButton</string>
						<string key="_filterPalette">NSWindow</string>
						<string key="_filterTableView">NSTableView</string>
						<string key="_filterTextButton">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_categoryTableView">
							<string key="name">_categoryTableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_filterCancelButton">
							<string key="name">_filterCancelButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_filterOKButton">
							<string key="name">_filterOKButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_filterPalette">
							<string key="name">_filterPalette</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="_filterTableView">
							<string key="name">_filterTableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_filterTextButton">
							<string key="name">_filterTextButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DBCIFilterPickerController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
