<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>39 153 356 240 0 0 1440 938 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>102</key>
		<string>639 606 162 86 0 0 1440 938 </string>
		<key>124</key>
		<string>616 569 207 160 0 0 1440 938 </string>
		<key>154</key>
		<string>611 575 217 150 0 0 1440 938 </string>
		<key>19</key>
		<string>650 602 142 94 0 0 1440 938 </string>
		<key>261</key>
		<string>569 424 289 171 0 0 1440 938 </string>
		<key>374</key>
		<string>607 560 214 186 0 0 1440 938 </string>
		<key>456</key>
		<string>589 541 262 216 0 0 1440 938 </string>
		<key>53</key>
		<string>584 572 271 155 0 0 1440 938 </string>
		<key>9</key>
		<string>577 580 285 139 0 0 1440 938 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>58</string>
			<string>56</string>
		</array>
		<key>1</key>
		<array>
			<string>54</string>
			<string>57</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>3</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>376</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
		<integer>456</integer>
		<integer>97</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8S165</string>
</dict>
</plist>
