{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Code & Interface\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\b0 \cf0 Raphael Bost (fouf)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b \cf0 Icones
\f1\b0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc
\cf0 Gabriel Nion (Totosh) \
Nicolas P\'8er\'8e (Amarok2)\
\

\f0\b Remerciements
\f1\b0 \
Merci \'88 toute l'\'8equipe d'Objective-Cocoa (http://objective-cocoa.org/), particuli\'8frement \'88 Renaud, \'88 hoksitan et \'88 Eaglelouk.\
\
Merci au forum MacFr (http://forums.macfr.com/).\
\
DrawBerry utilise {\field{\*\fldinst{HYPERLINK "http://andymatuschak.org/pages/sparkle"}}{\fldrslt Sparkle}} pour les mises \'88 jours. Merci donc \'88 Andy Matuschak d'avoir cr\'8e\'8e un Framework aussi bien.\
}