{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Code & Interface\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b0 \cf0 Raphael Bost (fouf)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b \cf0 Icones
\b0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc
\cf0 Gabriel Nion (Totosh) \
Nicolas P\'e9r\'e9 (Amarok2)\
\

\b Remerciements
\b0 \
Merci \'e0 toute l'\'e9quipe d'Objective-Cocoa (http://objective-cocoa.org/), particuli\'e8rement \'e0 Renaud, \'e0 hoksitan et \'e0 Eaglelouk.\
\
Merci au forum MacFr (http://forums.macfr.com/).\
\
DrawBerry utilise {\field{\*\fldinst{HYPERLINK "http://andymatuschak.org/pages/sparkle"}}{\fldrslt Sparkle}} pour les mises \'e0 jours. Merci donc \'e0 Andy Matuschak d'avoir cr\'e9\'e9 un Framework aussi bien.\
\
Certaines parties du code viennent de {\field{\*\fldinst{HYPERLINK "http://andymatuschak.org/pages/sparkle"}}{\fldrslt DrawKit}}.\
\
Les controles HUD viennent du framework {\field{\*\fldinst{HYPERLINK "http://www.binarymethod.com/content/bghudappkit.php"}}{\fldrslt BGHUDAppKit}}.}