<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1305</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1305</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSPopUpButton</string>
			<string>NSScroller</string>
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSScrollView</string>
			<string>NSButton</string>
			<string>NSTextFieldCell</string>
			<string>NSImageView</string>
			<string>NSButtonCell</string>
			<string>NSTableView</string>
			<string>NSImageCell</string>
			<string>NSTableHeaderView</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTableColumn</string>
			<string>NSPopUpButtonCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="610306988">
			<object class="NSCustomObject" id="1056594332">
				<string key="NSClassName">DBColorSwatchController</string>
			</object>
			<object class="NSCustomObject" id="866424017">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="512566036">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="745554864">
				<string key="NSTitle">Menu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="634089955">
						<reference key="NSMenu" ref="745554864"/>
						<string key="NSTitle">Ajouter une couleur</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="206007858">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="652604169">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="449243298">
						<reference key="NSMenu" ref="745554864"/>
						<string key="NSTitle">Supprimer la couleur</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="206007858"/>
						<reference key="NSMixedImage" ref="652604169"/>
					</object>
				</array>
				<string key="NSName"/>
			</object>
			<object class="NSWindowTemplate" id="640313193">
				<int key="NSWindowStyleMask">8339</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{1004, 283}, {234, 92}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string key="NSWindowTitle">Nuancier</string>
				<string key="NSWindowClass">GCollapsePanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<object class="NSView" key="NSWindowView" id="272373110">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="835773970">
							<reference key="NSNextResponder" ref="272373110"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{0, 11}, {194, 81}}</string>
							<reference key="NSSuperview" ref="272373110"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="647323997"/>
							<string key="NSClassName">DBColorMatrix</string>
							<string key="NSExtension">NSMatrix</string>
						</object>
						<object class="NSButton" id="513499623">
							<reference key="NSNextResponder" ref="272373110"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{200, 11}, {24, 22}}</string>
							<reference key="NSSuperview" ref="272373110"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="999036485">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Color</string>
								<object class="NSFont" key="NSSupport" id="949786321">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="513499623"/>
								<int key="NSButtonFlags">-935051009</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage" id="765789579">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">color</string>
								</object>
								<reference key="NSAlternateImage" ref="765789579"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSPopUpButton" id="647323997">
							<reference key="NSNextResponder" ref="272373110"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{197, 62}, {32, 22}}</string>
							<reference key="NSSuperview" ref="272373110"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1028261924"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="586821765">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">133120</int>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="647323997"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="334574909">
									<reference key="NSMenu" ref="1073694550"/>
									<string key="NSTitle">Item1</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="206007858"/>
									<reference key="NSMixedImage" ref="652604169"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="586821765"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="1073694550">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="334574909"/>
										<object class="NSMenuItem" id="8853033">
											<reference key="NSMenu" ref="1073694550"/>
											<string key="NSTitle">Item2</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="206007858"/>
											<reference key="NSMixedImage" ref="652604169"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="586821765"/>
										</object>
										<object class="NSMenuItem" id="496739950">
											<reference key="NSMenu" ref="1073694550"/>
											<string key="NSTitle">Item3</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="206007858"/>
											<reference key="NSMixedImage" ref="652604169"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="586821765"/>
										</object>
									</array>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSButton" id="1028261924">
							<reference key="NSNextResponder" ref="272373110"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{201, 39}, {24, 19}}</string>
							<reference key="NSSuperview" ref="272373110"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="513499623"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="738897545">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">+</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="1028261924"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">164</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
					</array>
					<string key="NSFrame">{{7, 11}, {234, 92}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="835773970"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
			<object class="NSWindowTemplate" id="49251164">
				<int key="NSWindowStyleMask">17</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 356}, {229, 154}}</string>
				<int key="NSWTFlags">-1543502848</int>
				<string key="NSWindowTitle">Sheet</string>
				<string key="NSWindowClass">GHUDPanel</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="362003935">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSImageView" id="1011255933">
							<reference key="NSNextResponder" ref="362003935"/>
							<int key="NSvFlags">274</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{1, 7}, {227, 128}}</string>
							<reference key="NSSuperview" ref="362003935"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="656563103"/>
							<int key="NSTag">1000</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="510696759">
								<int key="NSCellFlags">537001472</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">HUD_bg</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">1</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSScrollView" id="656563103">
							<reference key="NSNextResponder" ref="362003935"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="657462683">
									<reference key="NSNextResponder" ref="656563103"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="945996666">
											<reference key="NSNextResponder" ref="657462683"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{187, 117}</string>
											<reference key="NSSuperview" ref="657462683"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1026002455"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="744633716">
												<reference key="NSNextResponder" ref="161064690"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{187, 17}</string>
												<reference key="NSSuperview" ref="161064690"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="657462683"/>
												<reference key="NSTableView" ref="945996666"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="879763046">
												<reference key="NSNextResponder" ref="656563103"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="656563103"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="161064690"/>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="558438127">
													<double key="NSWidth">184</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="573794439">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="931224270">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="949786321"/>
														<reference key="NSControlView" ref="945996666"/>
														<object class="NSColor" key="NSBackgroundColor" id="345211395">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="573794439"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="945996666"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-700448768</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {187, 117}}</string>
									<reference key="NSSuperview" ref="656563103"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="945996666"/>
									<reference key="NSDocView" ref="945996666"/>
									<reference key="NSBGColor" ref="345211395"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="488903034">
									<reference key="NSNextResponder" ref="656563103"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 117}}</string>
									<reference key="NSSuperview" ref="656563103"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="448081523"/>
									<reference key="NSTarget" ref="656563103"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">37</double>
									<double key="NSPercent">0.1947367936372757</double>
								</object>
								<object class="NSScroller" id="1026002455">
									<reference key="NSNextResponder" ref="656563103"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {223, 15}}</string>
									<reference key="NSSuperview" ref="656563103"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="879763046"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="656563103"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.76896554231643677</double>
								</object>
								<object class="NSClipView" id="161064690">
									<reference key="NSNextResponder" ref="656563103"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="744633716"/>
									</array>
									<string key="NSFrame">{{1, 0}, {187, 17}}</string>
									<reference key="NSSuperview" ref="656563103"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="744633716"/>
									<reference key="NSDocView" ref="744633716"/>
									<reference key="NSBGColor" ref="345211395"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="879763046"/>
							</array>
							<string key="NSFrame">{{20, 19}, {189, 135}}</string>
							<reference key="NSSuperview" ref="362003935"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="657462683"/>
							<int key="NSsFlags">530</int>
							<reference key="NSVScroller" ref="488903034"/>
							<reference key="NSHScroller" ref="1026002455"/>
							<reference key="NSContentView" ref="657462683"/>
							<reference key="NSHeaderClipView" ref="161064690"/>
							<reference key="NSCornerView" ref="879763046"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSImageView" id="158268488">
							<reference key="NSNextResponder" ref="362003935"/>
							<int key="NSvFlags">292</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrameSize">{11, 7}</string>
							<reference key="NSSuperview" ref="362003935"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="877325870"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="734808316">
								<int key="NSCellFlags">537001472</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">HUD_Bottom_l</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">1</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSImageView" id="1056737831">
							<reference key="NSNextResponder" ref="362003935"/>
							<int key="NSvFlags">292</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{218, 0}, {11, 7}}</string>
							<reference key="NSSuperview" ref="362003935"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="357837709">
								<int key="NSCellFlags">537001472</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">HUD_Bottom_r</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">1</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSImageView" id="448081523">
							<reference key="NSNextResponder" ref="362003935"/>
							<int key="NSvFlags">273</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{228, 7}, {1, 147}}</string>
							<reference key="NSSuperview" ref="362003935"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="158268488"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="668964247">
								<int key="NSCellFlags">537001472</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents" id="282663032">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">HUD_bg_lr</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">1</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSImageView" id="30653045">
							<reference key="NSNextResponder" ref="362003935"/>
							<int key="NSvFlags">273</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{0, 7}, {1, 147}}</string>
							<reference key="NSSuperview" ref="362003935"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="456188215"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="117252708">
								<int key="NSCellFlags">537001472</int>
								<int key="NSCellFlags2">33554432</int>
								<reference key="NSContents" ref="282663032"/>
								<int key="NSAlign">0</int>
								<int key="NSScale">1</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSImageView" id="877325870">
							<reference key="NSNextResponder" ref="362003935"/>
							<int key="NSvFlags">290</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{11, 0}, {207, 7}}</string>
							<reference key="NSSuperview" ref="362003935"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="430638600"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="640499741">
								<int key="NSCellFlags">537001472</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">HUD_Bottom</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">1</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSButton" id="929984031">
							<reference key="NSNextResponder" ref="362003935"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{40, -1}, {129, 21}}</string>
							<reference key="NSSuperview" ref="362003935"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="590946517"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="270504058">
								<int key="NSCellFlags">604110336</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="949786321"/>
								<reference key="NSControlView" ref="929984031"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">34</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="30702317">
							<reference key="NSNextResponder" ref="362003935"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{188, -1}, {21, 21}}</string>
							<reference key="NSSuperview" ref="362003935"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1056737831"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="51464222">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">+</string>
								<object class="NSFont" key="NSSupport" id="622031786">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">2843</int>
								</object>
								<reference key="NSControlView" ref="30702317"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">34</int>
								<reference key="NSAlternateImage" ref="622031786"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="430638600">
							<reference key="NSNextResponder" ref="362003935"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{20, -1}, {21, 21}}</string>
							<reference key="NSSuperview" ref="362003935"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="929984031"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="110357604">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">←</string>
								<reference key="NSSupport" ref="622031786"/>
								<reference key="NSControlView" ref="430638600"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">34</int>
								<reference key="NSAlternateImage" ref="622031786"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="590946517">
							<reference key="NSNextResponder" ref="362003935"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{168, -1}, {21, 21}}</string>
							<reference key="NSSuperview" ref="362003935"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="30702317"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1015136774">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">-</string>
								<reference key="NSSupport" ref="622031786"/>
								<reference key="NSControlView" ref="590946517"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">34</int>
								<reference key="NSAlternateImage" ref="622031786"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSImageView" id="456188215">
							<reference key="NSNextResponder" ref="362003935"/>
							<int key="NSvFlags">266</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{1, 134}, {227, 20}}</string>
							<reference key="NSSuperview" ref="362003935"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1011255933"/>
							<int key="NSTag">1000</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="25859025">
								<int key="NSCellFlags">537001472</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">HUD_Top</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">1</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
					</array>
					<string key="NSFrame">{{7, 11}, {229, 154}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="30653045"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
			<object class="NSButton" id="272087019">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">265</int>
				<string key="NSFrameSize">{16, 18}</string>
				<bool key="NSEnabled">YES</bool>
				<object class="NSButtonCell" key="NSCell" id="708196227">
					<int key="NSCellFlags">67239424</int>
					<int key="NSCellFlags2">134217728</int>
					<string key="NSContents"/>
					<reference key="NSSupport" ref="949786321"/>
					<reference key="NSControlView" ref="272087019"/>
					<int key="NSButtonFlags">-935051009</int>
					<int key="NSButtonFlags2">2</int>
					<object class="NSCustomResource" key="NSNormalImage">
						<string key="NSClassName">NSImage</string>
						<string key="NSResourceName">disclosureArrow_down</string>
					</object>
					<object class="NSCustomResource" key="NSAlternateImage">
						<string key="NSClassName">NSImage</string>
						<string key="NSResourceName">disclosureArrow_left</string>
					</object>
					<string key="NSAlternateContents"/>
					<string key="NSKeyEquivalent"/>
					<int key="NSPeriodicDelay">200</int>
					<int key="NSPeriodicInterval">25</int>
				</object>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontColorPanel:</string>
						<reference key="source" ref="866424017"/>
						<reference key="destination" ref="513499623"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_dataSource</string>
						<reference key="source" ref="835773970"/>
						<reference key="destination" ref="1056594332"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_matrix</string>
						<reference key="source" ref="1056594332"/>
						<reference key="destination" ref="835773970"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_menu</string>
						<reference key="source" ref="1056594332"/>
						<reference key="destination" ref="1073694550"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="835773970"/>
						<reference key="destination" ref="745554864"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeList:</string>
						<reference key="source" ref="1056594332"/>
						<reference key="destination" ref="647323997"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_actionPopUp</string>
						<reference key="source" ref="1056594332"/>
						<reference key="destination" ref="647323997"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="835773970"/>
						<reference key="destination" ref="634089955"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="835773970"/>
						<reference key="destination" ref="449243298"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1056594332"/>
						<reference key="destination" ref="640313193"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_swatchesList</string>
						<reference key="source" ref="1056594332"/>
						<reference key="destination" ref="945996666"/>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="945996666"/>
						<reference key="destination" ref="1056594332"/>
					</object>
					<int key="connectionID">155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addList:</string>
						<reference key="source" ref="1056594332"/>
						<reference key="destination" ref="30702317"/>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">closeSheet:</string>
						<reference key="source" ref="1056594332"/>
						<reference key="destination" ref="430638600"/>
					</object>
					<int key="connectionID">159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeList:</string>
						<reference key="source" ref="1056594332"/>
						<reference key="destination" ref="590946517"/>
					</object>
					<int key="connectionID">162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_swatchesSheet</string>
						<reference key="source" ref="1056594332"/>
						<reference key="destination" ref="49251164"/>
					</object>
					<int key="connectionID">186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">togglePanel:</string>
						<reference key="source" ref="640313193"/>
						<reference key="destination" ref="272087019"/>
					</object>
					<int key="connectionID">235</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_disclosureButton</string>
						<reference key="source" ref="640313193"/>
						<reference key="destination" ref="272087019"/>
					</object>
					<int key="connectionID">236</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addColor:</string>
						<reference key="source" ref="1056594332"/>
						<reference key="destination" ref="1028261924"/>
					</object>
					<int key="connectionID">281</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="610306988"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1056594332"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="866424017"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="512566036"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="745554864"/>
						<array class="NSMutableArray" key="children">
							<reference ref="449243298"/>
							<reference ref="634089955"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Menu (Menu)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="449243298"/>
						<reference key="parent" ref="745554864"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="634089955"/>
						<reference key="parent" ref="745554864"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="640313193"/>
						<array class="NSMutableArray" key="children">
							<reference ref="272373110"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="272373110"/>
						<array class="NSMutableArray" key="children">
							<reference ref="647323997"/>
							<reference ref="513499623"/>
							<reference ref="835773970"/>
							<reference ref="1028261924"/>
						</array>
						<reference key="parent" ref="640313193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="647323997"/>
						<array class="NSMutableArray" key="children">
							<reference ref="586821765"/>
						</array>
						<reference key="parent" ref="272373110"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="513499623"/>
						<array class="NSMutableArray" key="children">
							<reference ref="999036485"/>
						</array>
						<reference key="parent" ref="272373110"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="835773970"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="272373110"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="49251164"/>
						<array class="NSMutableArray" key="children">
							<reference ref="362003935"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel (Sheet)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="362003935"/>
						<array class="NSMutableArray" key="children">
							<reference ref="430638600"/>
							<reference ref="30702317"/>
							<reference ref="929984031"/>
							<reference ref="656563103"/>
							<reference ref="590946517"/>
							<reference ref="1011255933"/>
							<reference ref="158268488"/>
							<reference ref="1056737831"/>
							<reference ref="448081523"/>
							<reference ref="30653045"/>
							<reference ref="877325870"/>
							<reference ref="456188215"/>
						</array>
						<reference key="parent" ref="49251164"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="430638600"/>
						<array class="NSMutableArray" key="children">
							<reference ref="110357604"/>
						</array>
						<reference key="parent" ref="362003935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="30702317"/>
						<array class="NSMutableArray" key="children">
							<reference ref="51464222"/>
						</array>
						<reference key="parent" ref="362003935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="929984031"/>
						<array class="NSMutableArray" key="children">
							<reference ref="270504058"/>
						</array>
						<reference key="parent" ref="362003935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="656563103"/>
						<array class="NSMutableArray" key="children">
							<reference ref="945996666"/>
							<reference ref="488903034"/>
							<reference ref="744633716"/>
							<reference ref="1026002455"/>
						</array>
						<reference key="parent" ref="362003935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="945996666"/>
						<array class="NSMutableArray" key="children">
							<reference ref="558438127"/>
						</array>
						<reference key="parent" ref="656563103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="558438127"/>
						<array class="NSMutableArray" key="children">
							<reference ref="931224270"/>
						</array>
						<reference key="parent" ref="945996666"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="931224270"/>
						<reference key="parent" ref="558438127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="590946517"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1015136774"/>
						</array>
						<reference key="parent" ref="362003935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="1011255933"/>
						<array class="NSMutableArray" key="children">
							<reference ref="510696759"/>
						</array>
						<reference key="parent" ref="362003935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="158268488"/>
						<array class="NSMutableArray" key="children">
							<reference ref="734808316"/>
						</array>
						<reference key="parent" ref="362003935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="1056737831"/>
						<array class="NSMutableArray" key="children">
							<reference ref="357837709"/>
						</array>
						<reference key="parent" ref="362003935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="448081523"/>
						<array class="NSMutableArray" key="children">
							<reference ref="668964247"/>
						</array>
						<reference key="parent" ref="362003935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="30653045"/>
						<array class="NSMutableArray" key="children">
							<reference ref="117252708"/>
						</array>
						<reference key="parent" ref="362003935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="877325870"/>
						<array class="NSMutableArray" key="children">
							<reference ref="640499741"/>
						</array>
						<reference key="parent" ref="362003935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="456188215"/>
						<array class="NSMutableArray" key="children">
							<reference ref="25859025"/>
						</array>
						<reference key="parent" ref="362003935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">233</int>
						<reference key="object" ref="272087019"/>
						<array class="NSMutableArray" key="children">
							<reference ref="708196227"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Bevel Button (disclosureArrow_down)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">262</int>
						<reference key="object" ref="586821765"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1073694550"/>
						</array>
						<reference key="parent" ref="647323997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="999036485"/>
						<reference key="parent" ref="513499623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">264</int>
						<reference key="object" ref="110357604"/>
						<reference key="parent" ref="430638600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">265</int>
						<reference key="object" ref="51464222"/>
						<reference key="parent" ref="30702317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">266</int>
						<reference key="object" ref="270504058"/>
						<reference key="parent" ref="929984031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">267</int>
						<reference key="object" ref="1015136774"/>
						<reference key="parent" ref="590946517"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="510696759"/>
						<reference key="parent" ref="1011255933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">269</int>
						<reference key="object" ref="734808316"/>
						<reference key="parent" ref="158268488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="357837709"/>
						<reference key="parent" ref="1056737831"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">271</int>
						<reference key="object" ref="668964247"/>
						<reference key="parent" ref="448081523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">272</int>
						<reference key="object" ref="117252708"/>
						<reference key="parent" ref="30653045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="640499741"/>
						<reference key="parent" ref="877325870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">274</int>
						<reference key="object" ref="25859025"/>
						<reference key="parent" ref="456188215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">275</int>
						<reference key="object" ref="708196227"/>
						<reference key="parent" ref="272087019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="1073694550"/>
						<array class="NSMutableArray" key="children">
							<reference ref="496739950"/>
							<reference ref="8853033"/>
							<reference ref="334574909"/>
						</array>
						<reference key="parent" ref="586821765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="496739950"/>
						<reference key="parent" ref="1073694550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="8853033"/>
						<reference key="parent" ref="1073694550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="334574909"/>
						<reference key="parent" ref="1073694550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">276</int>
						<reference key="object" ref="488903034"/>
						<reference key="parent" ref="656563103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">277</int>
						<reference key="object" ref="744633716"/>
						<reference key="parent" ref="656563103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">278</int>
						<reference key="object" ref="1026002455"/>
						<reference key="parent" ref="656563103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">279</int>
						<reference key="object" ref="1028261924"/>
						<array class="NSMutableArray" key="children">
							<reference ref="738897545"/>
						</array>
						<reference key="parent" ref="272373110"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">280</int>
						<reference key="object" ref="738897545"/>
						<reference key="parent" ref="1028261924"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="-3.ImportedFromIB2"/>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="137.ImportedFromIB2"/>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="138.ImportedFromIB2"/>
				<string key="139.CustomClassName">DBHUDButton</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="139.ImportedFromIB2"/>
				<string key="140.CustomClassName">DBHUDButton</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="140.ImportedFromIB2"/>
				<string key="141.CustomClassName">DBHUDButton</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="141.ImportedFromIB2"/>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="142.ImportedFromIB2"/>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="144.ImportedFromIB2"/>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="147.ImportedFromIB2"/>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="148.ImportedFromIB2"/>
				<string key="160.CustomClassName">DBHUDButton</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="160.ImportedFromIB2"/>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="187.ImportedFromIB2"/>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="189.ImportedFromIB2"/>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="191.ImportedFromIB2"/>
				<string key="193.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="193.ImportedFromIB2"/>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="197.ImportedFromIB2"/>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="199.ImportedFromIB2"/>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="201.ImportedFromIB2"/>
				<string key="233.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="233.ImportedFromIB2"/>
				<string key="262.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="263.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="264.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="265.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="266.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="267.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="268.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="269.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="270.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="271.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="272.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="273.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="274.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="275.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="276.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="276.IBShouldRemoveOnLegacySave"/>
				<string key="277.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="277.IBShouldRemoveOnLegacySave"/>
				<string key="278.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="278.IBShouldRemoveOnLegacySave"/>
				<string key="279.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="280.CustomClassName">BGHUDButtonCell</string>
				<string key="280.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="63.ImportedFromIB2"/>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="64.ImportedFromIB2"/>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="65.ImportedFromIB2"/>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="66.ImportedFromIB2"/>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="67.ImportedFromIB2"/>
				<string key="69.CustomClassName">DBPopUpButton</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="69.ImportedFromIB2"/>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="70.ImportedFromIB2"/>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="71.ImportedFromIB2"/>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="72.ImportedFromIB2"/>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="73.ImportedFromIB2"/>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="74.ImportedFromIB2"/>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="75.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">281</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">BGHUDButtonCell</string>
					<string key="superclassName">NSButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BGHUDButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DBColorMatrix</string>
					<string key="superclassName">DBMatrix</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DBColorMatrix.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DBColorSwatchController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addColor:">id</string>
						<string key="addList:">id</string>
						<string key="changeList:">id</string>
						<string key="closeSheet:">id</string>
						<string key="removeList:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addColor:">
							<string key="name">addColor:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="addList:">
							<string key="name">addList:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeList:">
							<string key="name">changeList:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="closeSheet:">
							<string key="name">closeSheet:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="removeList:">
							<string key="name">removeList:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_actionPopUp">DBPopUpButton</string>
						<string key="_matrix">DBMatrix</string>
						<string key="_menu">NSMenu</string>
						<string key="_swatchesList">NSTableView</string>
						<string key="_swatchesSheet">NSPanel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_actionPopUp">
							<string key="name">_actionPopUp</string>
							<string key="candidateClassName">DBPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_matrix">
							<string key="name">_matrix</string>
							<string key="candidateClassName">DBMatrix</string>
						</object>
						<object class="IBToOneOutletInfo" key="_menu">
							<string key="name">_menu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
						<object class="IBToOneOutletInfo" key="_swatchesList">
							<string key="name">_swatchesList</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_swatchesSheet">
							<string key="name">_swatchesSheet</string>
							<string key="candidateClassName">NSPanel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DBColorSwatchController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DBHUDButton</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DBHUDButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DBPopUpButton</string>
					<string key="superclassName">NSPopUpButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DBPopUpButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GCollapsePanel</string>
					<string key="superclassName">NSPanel</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">togglePanel:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">togglePanel:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">togglePanel:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_disclosureButton</string>
						<string key="NS.object.0">NSButton</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_disclosureButton</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">_disclosureButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GCollapsePanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GHUDPanel</string>
					<string key="superclassName">NSPanel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GHUDPanel.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="HUD_Bottom">{1, 7}</string>
			<string key="HUD_Bottom_l">{11, 7}</string>
			<string key="HUD_Bottom_r">{11, 7}</string>
			<string key="HUD_Top">{1, 20}</string>
			<string key="HUD_bg">{1, 1}</string>
			<string key="HUD_bg_lr">{1, 1}</string>
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
			<string key="color">{24, 24}</string>
			<string key="disclosureArrow_down">{13, 13}</string>
			<string key="disclosureArrow_left">{13, 13}</string>
		</dictionary>
	</data>
</archive>
