<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1305</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1305</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSScroller</string>
			<string>NSTableHeaderView</string>
			<string>NSButton</string>
			<string>NSMenu</string>
			<string>NSScrollView</string>
			<string>NSImageView</string>
			<string>NSMenuItem</string>
			<string>NSButtonCell</string>
			<string>NSImageCell</string>
			<string>NSTableView</string>
			<string>NSTabView</string>
			<string>NSTextFieldCell</string>
			<string>NSCustomView</string>
			<string>NSTabViewItem</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTableColumn</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="70791684">
			<object class="NSCustomObject" id="462726671">
				<string key="NSClassName">DBShapeLibraryController</string>
			</object>
			<object class="NSCustomObject" id="505046328">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="442098132">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="373425816">
				<int key="NSWindowStyleMask">147</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{422, 467}, {454, 221}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string key="NSWindowTitle">Bibliothèque de formes</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{454, 505}</string>
				<string key="NSWindowContentMinSize">{191.814, 5}</string>
				<object class="NSView" key="NSWindowView" id="646136272">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTabView" id="252931072">
							<reference key="NSNextResponder" ref="646136272"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrameSize">{454, 221}</string>
							<reference key="NSSuperview" ref="646136272"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="589659883"/>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="117218836">
									<string key="NSIdentifier">Matrix</string>
									<object class="NSView" key="NSView" id="214505420">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSScrollView" id="402476122">
												<reference key="NSNextResponder" ref="214505420"/>
												<int key="NSvFlags">256</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSClipView" id="409628297">
														<reference key="NSNextResponder" ref="402476122"/>
														<int key="NSvFlags">2048</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSCustomView" id="544552195">
																<reference key="NSNextResponder" ref="409628297"/>
																<int key="NSvFlags">274</int>
																<string key="NSFrameSize">{300, 200}</string>
																<reference key="NSSuperview" ref="409628297"/>
																<string key="NSClassName">DBShapeMatrix</string>
																<string key="NSExtension">NSMatrix</string>
															</object>
														</array>
														<string key="NSFrame">{{1, 1}, {303, 202}}</string>
														<reference key="NSSuperview" ref="402476122"/>
														<reference key="NSNextKeyView" ref="544552195"/>
														<reference key="NSDocView" ref="544552195"/>
														<object class="NSColor" key="NSBGColor" id="486317689">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlColor</string>
															<object class="NSColor" key="NSColor" id="304568269">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<int key="NScvFlags">6</int>
													</object>
													<object class="NSScroller" id="679133591">
														<reference key="NSNextResponder" ref="402476122"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-100, -100}, {11, 200}}</string>
														<reference key="NSSuperview" ref="402476122"/>
														<int key="NSsFlags">256</int>
														<reference key="NSTarget" ref="402476122"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">1</double>
														<double key="NSPercent">0.94634145498275757</double>
													</object>
													<object class="NSScroller" id="42089598">
														<reference key="NSNextResponder" ref="402476122"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-100, -100}, {300, 11}}</string>
														<reference key="NSSuperview" ref="402476122"/>
														<int key="NSsFlags">257</int>
														<reference key="NSTarget" ref="402476122"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.99333333969116211</double>
													</object>
												</array>
												<string key="NSFrame">{{149, 18}, {305, 204}}</string>
												<reference key="NSSuperview" ref="214505420"/>
												<reference key="NSNextKeyView" ref="409628297"/>
												<int key="NSsFlags">514</int>
												<reference key="NSVScroller" ref="679133591"/>
												<reference key="NSHScroller" ref="42089598"/>
												<reference key="NSContentView" ref="409628297"/>
											</object>
											<object class="NSButton" id="616617688">
												<reference key="NSNextResponder" ref="214505420"/>
												<int key="NSvFlags">290</int>
												<string key="NSFrame">{{150, -1}, {284, 21}}</string>
												<reference key="NSSuperview" ref="214505420"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="873983049">
													<int key="NSCellFlags">604110336</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport" id="567753016">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="616617688"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">34</int>
													<object class="NSFont" key="NSAlternateImage" id="1017267434">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">16</int>
													</object>
													<string key="NSAlternateContents"/>
													<object class="NSMutableString" key="NSKeyEquivalent">
														<characters key="NS.bytes"/>
													</object>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSButton" id="832199304">
												<reference key="NSNextResponder" ref="214505420"/>
												<int key="NSvFlags">289</int>
												<string key="NSFrame">{{433, -1}, {21, 21}}</string>
												<reference key="NSSuperview" ref="214505420"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="299476029">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">+</string>
													<object class="NSFont" key="NSSupport" id="256207980">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">10</double>
														<int key="NSfFlags">2843</int>
													</object>
													<reference key="NSControlView" ref="832199304"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">34</int>
													<reference key="NSAlternateImage" ref="256207980"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
											<object class="NSScrollView" id="166792098">
												<reference key="NSNextResponder" ref="214505420"/>
												<int key="NSvFlags">4352</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSClipView" id="548311464">
														<reference key="NSNextResponder" ref="166792098"/>
														<int key="NSvFlags">2304</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSTableView" id="86157042">
																<reference key="NSNextResponder" ref="548311464"/>
																<int key="NSvFlags">4352</int>
																<string key="NSFrameSize">{137, 185}</string>
																<reference key="NSSuperview" ref="548311464"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTableHeaderView" key="NSHeaderView" id="442475568">
																	<reference key="NSNextResponder" ref="837846871"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrameSize">{137, 17}</string>
																	<reference key="NSSuperview" ref="837846871"/>
																	<reference key="NSTableView" ref="86157042"/>
																</object>
																<object class="_NSCornerView" key="NSCornerView" id="417817219">
																	<reference key="NSNextResponder" ref="166792098"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{138, 0}, {12, 17}}</string>
																	<reference key="NSSuperview" ref="166792098"/>
																</object>
																<array class="NSMutableArray" key="NSTableColumns">
																	<object class="NSTableColumn" id="211857710">
																		<double key="NSWidth">134.3671875</double>
																		<double key="NSMinWidth">40</double>
																		<double key="NSMaxWidth">1000</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Collection</string>
																			<object class="NSFont" key="NSSupport">
																				<string key="NSName">LucidaGrande</string>
																				<double key="NSSize">11</double>
																				<int key="NSfFlags">3100</int>
																			</object>
																			<object class="NSColor" key="NSBackgroundColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																			</object>
																			<object class="NSColor" key="NSTextColor">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">headerTextColor</string>
																				<object class="NSColor" key="NSColor" id="772335280">
																					<int key="NSColorSpace">3</int>
																					<bytes key="NSWhite">MAA</bytes>
																				</object>
																			</object>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="218056445">
																			<int key="NSCellFlags">337772096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Text Cell</string>
																			<reference key="NSSupport" ref="567753016"/>
																			<reference key="NSControlView" ref="86157042"/>
																			<object class="NSColor" key="NSBackgroundColor" id="931121720">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">controlBackgroundColor</string>
																				<reference key="NSColor" ref="304568269"/>
																			</object>
																			<object class="NSColor" key="NSTextColor">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">controlTextColor</string>
																				<reference key="NSColor" ref="772335280"/>
																			</object>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<bool key="NSIsEditable">YES</bool>
																		<reference key="NSTableView" ref="86157042"/>
																	</object>
																</array>
																<double key="NSIntercellSpacingWidth">3</double>
																<double key="NSIntercellSpacingHeight">2</double>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">_sourceListBackgroundColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">1</int>
																		<bytes key="NSRGB">MC44MzkyMTU2OTU5IDAuODY2NjY2Njc0NiAwLjg5ODAzOTIyMTgAA</bytes>
																	</object>
																</object>
																<object class="NSColor" key="NSGridColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">gridColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC41AA</bytes>
																	</object>
																</object>
																<double key="NSRowHeight">17</double>
																<int key="NSTvFlags">306184192</int>
																<reference key="NSDelegate"/>
																<reference key="NSDataSource"/>
																<int key="NSColumnAutoresizingStyle">4</int>
																<int key="NSDraggingSourceMaskForLocal">15</int>
																<int key="NSDraggingSourceMaskForNonLocal">0</int>
																<bool key="NSAllowsTypeSelect">YES</bool>
																<int key="NSTableViewSelectionHighlightStyle">1</int>
																<int key="NSTableViewDraggingDestinationStyle">1</int>
															</object>
														</array>
														<string key="NSFrame">{{1, 17}, {137, 185}}</string>
														<reference key="NSSuperview" ref="166792098"/>
														<reference key="NSNextKeyView" ref="86157042"/>
														<reference key="NSDocView" ref="86157042"/>
														<reference key="NSBGColor" ref="931121720"/>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="847139622">
														<reference key="NSNextResponder" ref="166792098"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{138, 17}, {11, 185}}</string>
														<reference key="NSSuperview" ref="166792098"/>
														<int key="NSsFlags">256</int>
														<reference key="NSTarget" ref="166792098"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.97368419170379639</double>
													</object>
													<object class="NSScroller" id="927344588">
														<reference key="NSNextResponder" ref="166792098"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-100, -100}, {138, 11}}</string>
														<reference key="NSSuperview" ref="166792098"/>
														<int key="NSsFlags">257</int>
														<reference key="NSTarget" ref="166792098"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.99047619104385376</double>
													</object>
													<object class="NSClipView" id="837846871">
														<reference key="NSNextResponder" ref="166792098"/>
														<int key="NSvFlags">2304</int>
														<array class="NSMutableArray" key="NSSubviews">
															<reference ref="442475568"/>
														</array>
														<string key="NSFrame">{{1, 0}, {137, 17}}</string>
														<reference key="NSSuperview" ref="166792098"/>
														<reference key="NSNextKeyView" ref="442475568"/>
														<reference key="NSDocView" ref="442475568"/>
														<reference key="NSBGColor" ref="931121720"/>
														<int key="NScvFlags">4</int>
													</object>
													<reference ref="417817219"/>
												</array>
												<string key="NSFrame">{{0, 19}, {150, 203}}</string>
												<reference key="NSSuperview" ref="214505420"/>
												<reference key="NSNextKeyView" ref="548311464"/>
												<int key="NSsFlags">18</int>
												<reference key="NSVScroller" ref="847139622"/>
												<reference key="NSHScroller" ref="927344588"/>
												<reference key="NSContentView" ref="548311464"/>
												<reference key="NSHeaderClipView" ref="837846871"/>
												<reference key="NSCornerView" ref="417817219"/>
												<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
											</object>
											<object class="NSButton" id="258713644">
												<reference key="NSNextResponder" ref="214505420"/>
												<int key="NSvFlags">289</int>
												<string key="NSFrame">{{130, -1}, {21, 21}}</string>
												<reference key="NSSuperview" ref="214505420"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="72871828">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">+</string>
													<reference key="NSSupport" ref="256207980"/>
													<reference key="NSControlView" ref="258713644"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">34</int>
													<reference key="NSAlternateImage" ref="256207980"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
											<object class="NSButton" id="317068564">
												<reference key="NSNextResponder" ref="214505420"/>
												<int key="NSvFlags">289</int>
												<string key="NSFrame">{{88, -1}, {21, 21}}</string>
												<reference key="NSSuperview" ref="214505420"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="65458475">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">-</string>
													<reference key="NSSupport" ref="256207980"/>
													<reference key="NSControlView" ref="317068564"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">34</int>
													<reference key="NSAlternateImage" ref="256207980"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
											<object class="NSButton" id="629311135">
												<reference key="NSNextResponder" ref="214505420"/>
												<int key="NSvFlags">290</int>
												<string key="NSFrame">{{0, -1}, {89, 21}}</string>
												<reference key="NSSuperview" ref="214505420"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="476769089">
													<int key="NSCellFlags">604110336</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="567753016"/>
													<reference key="NSControlView" ref="629311135"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">34</int>
													<reference key="NSAlternateImage" ref="1017267434"/>
													<string key="NSAlternateContents"/>
													<object class="NSMutableString" key="NSKeyEquivalent">
														<characters key="NS.bytes"/>
													</object>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSImageView" id="137530863">
												<reference key="NSNextResponder" ref="214505420"/>
												<int key="NSvFlags">-2147483392</int>
												<set class="NSMutableSet" key="NSDragTypes">
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
												</set>
												<string key="NSFrame">{{411, 2}, {14, 14}}</string>
												<reference key="NSSuperview" ref="214505420"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSImageCell" key="NSCell" id="389939392">
													<int key="NSCellFlags">130560</int>
													<int key="NSCellFlags2">33554432</int>
													<object class="NSCustomResource" key="NSContents">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">lockCollection</string>
													</object>
													<int key="NSAlign">0</int>
													<int key="NSScale">0</int>
													<int key="NSStyle">0</int>
													<bool key="NSAnimates">NO</bool>
												</object>
												<bool key="NSEditable">YES</bool>
											</object>
											<object class="NSButton" id="481474276">
												<reference key="NSNextResponder" ref="214505420"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{109, -2}, {22, 22}}</string>
												<reference key="NSSuperview" ref="214505420"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="694768610">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">14</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="481474276"/>
													<int key="NSButtonFlags">138690815</int>
													<int key="NSButtonFlags2">134</int>
													<object class="NSCustomResource" key="NSNormalImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">Duplicate</string>
													</object>
													<object class="NSCustomResource" key="NSAlternateImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">DuplicatePressed</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
										</array>
										<string key="NSFrameSize">{454, 221}</string>
									</object>
									<string key="NSLabel">Matrix</string>
									<reference key="NSColor" ref="486317689"/>
									<reference key="NSTabView" ref="252931072"/>
								</object>
								<object class="NSTabViewItem" id="843125964">
									<string key="NSIdentifier">Editor</string>
									<object class="NSView" key="NSView" id="589659883">
										<reference key="NSNextResponder" ref="252931072"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSScrollView" id="696406300">
												<reference key="NSNextResponder" ref="589659883"/>
												<int key="NSvFlags">290</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSClipView" id="739245764">
														<reference key="NSNextResponder" ref="696406300"/>
														<int key="NSvFlags">2048</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSCustomView" id="804164303">
																<reference key="NSNextResponder" ref="739245764"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{453, 202}</string>
																<reference key="NSSuperview" ref="739245764"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="704271190"/>
																<string key="NSClassName">DBShapeLibEditingView</string>
																<string key="NSExtension">NSView</string>
															</object>
														</array>
														<string key="NSFrameSize">{454, 201}</string>
														<reference key="NSSuperview" ref="696406300"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="804164303"/>
														<reference key="NSDocView" ref="804164303"/>
														<reference key="NSBGColor" ref="486317689"/>
														<int key="NScvFlags">2</int>
													</object>
													<object class="NSScroller" id="25138599">
														<reference key="NSNextResponder" ref="696406300"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-100, -100}, {15, 201}}</string>
														<reference key="NSSuperview" ref="696406300"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="75132236"/>
														<bool key="NSEnabled">YES</bool>
														<reference key="NSTarget" ref="696406300"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">1</double>
														<double key="NSPercent">0.9946523904800415</double>
													</object>
													<object class="NSScroller" id="75132236">
														<reference key="NSNextResponder" ref="696406300"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-100, -100}, {320, 15}}</string>
														<reference key="NSSuperview" ref="696406300"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="739245764"/>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="696406300"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">0.0625</double>
													</object>
												</array>
												<string key="NSFrame">{{0, 19}, {454, 201}}</string>
												<reference key="NSSuperview" ref="589659883"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="25138599"/>
												<int key="NSsFlags">64</int>
												<reference key="NSVScroller" ref="25138599"/>
												<reference key="NSHScroller" ref="75132236"/>
												<reference key="NSContentView" ref="739245764"/>
											</object>
											<object class="NSButton" id="274972676">
												<reference key="NSNextResponder" ref="589659883"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{381, 0}, {73, 21}}</string>
												<reference key="NSSuperview" ref="589659883"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="420294699">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Fin</string>
													<reference key="NSSupport" ref="567753016"/>
													<reference key="NSControlView" ref="274972676"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">34</int>
													<reference key="NSAlternateImage" ref="1017267434"/>
													<string key="NSAlternateContents"/>
													<object class="NSMutableString" key="NSKeyEquivalent">
														<characters key="NS.bytes"/>
													</object>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSButton" id="704271190">
												<reference key="NSNextResponder" ref="589659883"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{382, 21}</string>
												<reference key="NSSuperview" ref="589659883"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="274972676"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="871412668">
													<int key="NSCellFlags">604110336</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="567753016"/>
													<reference key="NSControlView" ref="704271190"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">34</int>
													<reference key="NSAlternateImage" ref="1017267434"/>
													<string key="NSAlternateContents"/>
													<object class="NSMutableString" key="NSKeyEquivalent">
														<characters key="NS.bytes"/>
													</object>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
										</array>
										<string key="NSFrameSize">{454, 221}</string>
										<reference key="NSSuperview" ref="252931072"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="696406300"/>
									</object>
									<string key="NSLabel">Editor</string>
									<reference key="NSColor" ref="486317689"/>
									<reference key="NSTabView" ref="252931072"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="843125964"/>
							<object class="NSFont" key="NSFont">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1558</int>
							</object>
							<int key="NSTvFlags">6</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="589659883"/>
							</array>
						</object>
					</array>
					<string key="NSFrame">{{7, 11}, {454, 221}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="252931072"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{191.814, 21}</string>
				<string key="NSMaxSize">{454, 521}</string>
			</object>
			<object class="NSCustomObject" id="1058378464">
				<string key="NSClassName">DBShapeLibLayerController</string>
			</object>
			<object class="NSMenu" id="891587366">
				<string key="NSTitle">Menu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="1011037135">
						<reference key="NSMenu" ref="891587366"/>
						<string key="NSTitle">Supprimer</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
				</array>
				<string key="NSName"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="462726671"/>
						<reference key="destination" ref="373425816"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_matrix</string>
						<reference key="source" ref="462726671"/>
						<reference key="destination" ref="544552195"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_dataSource</string>
						<reference key="source" ref="544552195"/>
						<reference key="destination" ref="462726671"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_libController</string>
						<reference key="source" ref="1058378464"/>
						<reference key="destination" ref="462726671"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_layerController</string>
						<reference key="source" ref="462726671"/>
						<reference key="destination" ref="1058378464"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="544552195"/>
						<reference key="destination" ref="891587366"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="544552195"/>
						<reference key="destination" ref="1011037135"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_shapeEditor</string>
						<reference key="source" ref="1058378464"/>
						<reference key="destination" ref="804164303"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_layerController</string>
						<reference key="source" ref="804164303"/>
						<reference key="destination" ref="1058378464"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_tabView</string>
						<reference key="source" ref="462726671"/>
						<reference key="destination" ref="252931072"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">editDone:</string>
						<reference key="source" ref="462726671"/>
						<reference key="destination" ref="274972676"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addShape:</string>
						<reference key="source" ref="462726671"/>
						<reference key="destination" ref="832199304"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="86157042"/>
						<reference key="destination" ref="462726671"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="86157042"/>
						<reference key="destination" ref="462726671"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_collectionView</string>
						<reference key="source" ref="462726671"/>
						<reference key="destination" ref="86157042"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeCollection:</string>
						<reference key="source" ref="462726671"/>
						<reference key="destination" ref="317068564"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addCollection:</string>
						<reference key="source" ref="462726671"/>
						<reference key="destination" ref="258713644"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_lockImage</string>
						<reference key="source" ref="462726671"/>
						<reference key="destination" ref="137530863"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">duplicateCollection:</string>
						<reference key="source" ref="462726671"/>
						<reference key="destination" ref="481474276"/>
					</object>
					<int key="connectionID">88</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="70791684"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="462726671"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="505046328"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="442098132"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="373425816"/>
						<array class="NSMutableArray" key="children">
							<reference ref="646136272"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="646136272"/>
						<array class="NSMutableArray" key="children">
							<reference ref="252931072"/>
						</array>
						<reference key="parent" ref="373425816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="252931072"/>
						<array class="NSMutableArray" key="children">
							<reference ref="117218836"/>
							<reference ref="843125964"/>
						</array>
						<reference key="parent" ref="646136272"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="117218836"/>
						<array class="NSMutableArray" key="children">
							<reference ref="214505420"/>
						</array>
						<reference key="parent" ref="252931072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="214505420"/>
						<array class="NSMutableArray" key="children">
							<reference ref="402476122"/>
							<reference ref="616617688"/>
							<reference ref="832199304"/>
							<reference ref="166792098"/>
							<reference ref="258713644"/>
							<reference ref="317068564"/>
							<reference ref="629311135"/>
							<reference ref="137530863"/>
							<reference ref="481474276"/>
						</array>
						<reference key="parent" ref="117218836"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="402476122"/>
						<array class="NSMutableArray" key="children">
							<reference ref="544552195"/>
							<reference ref="679133591"/>
							<reference ref="42089598"/>
						</array>
						<reference key="parent" ref="214505420"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="544552195"/>
						<reference key="parent" ref="402476122"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="616617688"/>
						<array class="NSMutableArray" key="children">
							<reference ref="873983049"/>
						</array>
						<reference key="parent" ref="214505420"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="832199304"/>
						<array class="NSMutableArray" key="children">
							<reference ref="299476029"/>
						</array>
						<reference key="parent" ref="214505420"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="166792098"/>
						<array class="NSMutableArray" key="children">
							<reference ref="86157042"/>
							<reference ref="847139622"/>
							<reference ref="442475568"/>
							<reference ref="927344588"/>
						</array>
						<reference key="parent" ref="214505420"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="86157042"/>
						<array class="NSMutableArray" key="children">
							<reference ref="211857710"/>
						</array>
						<reference key="parent" ref="166792098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="211857710"/>
						<array class="NSMutableArray" key="children">
							<reference ref="218056445"/>
						</array>
						<reference key="parent" ref="86157042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="258713644"/>
						<array class="NSMutableArray" key="children">
							<reference ref="72871828"/>
						</array>
						<reference key="parent" ref="214505420"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="317068564"/>
						<array class="NSMutableArray" key="children">
							<reference ref="65458475"/>
						</array>
						<reference key="parent" ref="214505420"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="629311135"/>
						<array class="NSMutableArray" key="children">
							<reference ref="476769089"/>
						</array>
						<reference key="parent" ref="214505420"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="137530863"/>
						<array class="NSMutableArray" key="children">
							<reference ref="389939392"/>
						</array>
						<reference key="parent" ref="214505420"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="481474276"/>
						<array class="NSMutableArray" key="children">
							<reference ref="694768610"/>
						</array>
						<reference key="parent" ref="214505420"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="843125964"/>
						<array class="NSMutableArray" key="children">
							<reference ref="589659883"/>
						</array>
						<reference key="parent" ref="252931072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="589659883"/>
						<array class="NSMutableArray" key="children">
							<reference ref="696406300"/>
							<reference ref="274972676"/>
							<reference ref="704271190"/>
						</array>
						<reference key="parent" ref="843125964"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="696406300"/>
						<array class="NSMutableArray" key="children">
							<reference ref="804164303"/>
							<reference ref="25138599"/>
							<reference ref="75132236"/>
						</array>
						<reference key="parent" ref="589659883"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="804164303"/>
						<reference key="parent" ref="696406300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="274972676"/>
						<array class="NSMutableArray" key="children">
							<reference ref="420294699"/>
						</array>
						<reference key="parent" ref="589659883"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="704271190"/>
						<array class="NSMutableArray" key="children">
							<reference ref="871412668"/>
						</array>
						<reference key="parent" ref="589659883"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="1058378464"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">DBShapeLibLayerController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="891587366"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1011037135"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Menu (Menu)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="1011037135"/>
						<reference key="parent" ref="891587366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="873983049"/>
						<reference key="parent" ref="616617688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="299476029"/>
						<reference key="parent" ref="832199304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="72871828"/>
						<reference key="parent" ref="258713644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="65458475"/>
						<reference key="parent" ref="317068564"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="476769089"/>
						<reference key="parent" ref="629311135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="389939392"/>
						<reference key="parent" ref="137530863"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="694768610"/>
						<reference key="parent" ref="481474276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="420294699"/>
						<reference key="parent" ref="274972676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="871412668"/>
						<reference key="parent" ref="704271190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="218056445"/>
						<reference key="parent" ref="211857710"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="679133591"/>
						<reference key="parent" ref="402476122"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="42089598"/>
						<reference key="parent" ref="402476122"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="847139622"/>
						<reference key="parent" ref="166792098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="442475568"/>
						<reference key="parent" ref="166792098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="927344588"/>
						<reference key="parent" ref="166792098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="25138599"/>
						<reference key="parent" ref="696406300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="75132236"/>
						<reference key="parent" ref="696406300"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="-3.ImportedFromIB2"/>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="10.ImportedFromIB2"/>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="100.IBShouldRemoveOnLegacySave"/>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="101.IBShouldRemoveOnLegacySave"/>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="102.IBShouldRemoveOnLegacySave"/>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="103.IBShouldRemoveOnLegacySave"/>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="104.IBShouldRemoveOnLegacySave"/>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="105.IBShouldRemoveOnLegacySave"/>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="106.IBShouldRemoveOnLegacySave"/>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="107.IBShouldRemoveOnLegacySave"/>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="16.ImportedFromIB2"/>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="26.ImportedFromIB2"/>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="27.ImportedFromIB2"/>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="28.ImportedFromIB2"/>
				<string key="32.CustomClassName">DDDAnimatedTabView</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="32.ImportedFromIB2"/>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="33.ImportedFromIB2"/>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="34.ImportedFromIB2"/>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="35.ImportedFromIB2"/>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="36.ImportedFromIB2"/>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="37.ImportedFromIB2"/>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="38.ImportedFromIB2"/>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="42.ImportedFromIB2"/>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="45.ImportedFromIB2"/>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="47.ImportedFromIB2"/>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="50.ImportedFromIB2"/>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="53.ImportedFromIB2"/>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="54.ImportedFromIB2"/>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="55.ImportedFromIB2"/>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="57.ImportedFromIB2"/>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="58.ImportedFromIB2"/>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="59.ImportedFromIB2"/>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="65.ImportedFromIB2"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="7.ImportedFromIB2"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="8.ImportedFromIB2"/>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="86.ImportedFromIB2"/>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">107</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">DBContextualBar</string>
					<string key="superclassName">NSControl</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="close:">id</string>
						<string key="open:">id</string>
						<string key="reload:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="close:">
							<string key="name">close:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="open:">
							<string key="name">open:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="reload:">
							<string key="name">reload:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_dataSource</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_dataSource</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">_dataSource</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DBContextualBar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DBContextualDataSourceController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addControlPoint:">id</string>
						<string key="align:">id</string>
						<string key="bottom:">id</string>
						<string key="center:">id</string>
						<string key="convert:">id</string>
						<string key="delete:">id</string>
						<string key="diff:">id</string>
						<string key="duplicate:">id</string>
						<string key="hardenControlPoint:">id</string>
						<string key="intersection:">id</string>
						<string key="left:">id</string>
						<string key="lower:">id</string>
						<string key="middle:">id</string>
						<string key="raise:">id</string>
						<string key="removeControlPoint:">id</string>
						<string key="replace:">id</string>
						<string key="right:">id</string>
						<string key="softenControlPoint:">id</string>
						<string key="stopEditing:">id</string>
						<string key="top:">id</string>
						<string key="union:">id</string>
						<string key="vertAlign:">id</string>
						<string key="xor:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addControlPoint:">
							<string key="name">addControlPoint:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="align:">
							<string key="name">align:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="bottom:">
							<string key="name">bottom:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="center:">
							<string key="name">center:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="convert:">
							<string key="name">convert:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="delete:">
							<string key="name">delete:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="diff:">
							<string key="name">diff:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="duplicate:">
							<string key="name">duplicate:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="hardenControlPoint:">
							<string key="name">hardenControlPoint:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="intersection:">
							<string key="name">intersection:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="left:">
							<string key="name">left:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="lower:">
							<string key="name">lower:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="middle:">
							<string key="name">middle:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="raise:">
							<string key="name">raise:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="removeControlPoint:">
							<string key="name">removeControlPoint:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="replace:">
							<string key="name">replace:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="right:">
							<string key="name">right:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="softenControlPoint:">
							<string key="name">softenControlPoint:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="stopEditing:">
							<string key="name">stopEditing:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="top:">
							<string key="name">top:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="union:">
							<string key="name">union:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="vertAlign:">
							<string key="name">vertAlign:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="xor:">
							<string key="name">xor:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_alignControl">NSSegmentedControl</string>
						<string key="_alignment">NSPopUpButton</string>
						<string key="_bezierView">NSView</string>
						<string key="_booleanOp">NSPopUpButton</string>
						<string key="_contextualBar">DBContextualBar</string>
						<string key="_convertBox">NSBox</string>
						<string key="_convertButton">NSButton</string>
						<string key="_mainView">DBDrawingView</string>
						<string key="_multipleSelectionBox">NSBox</string>
						<string key="_ovalView">NSView</string>
						<string key="_rectangleView">NSView</string>
						<string key="_replaceButton">NSButton</string>
						<string key="_selectView">NSView</string>
						<string key="_textEditBox">NSBox</string>
						<string key="_textView">NSView</string>
						<string key="_vertAlignControl">NSSegmentedControl</string>
						<string key="_voidView">NSView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_alignControl">
							<string key="name">_alignControl</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="_alignment">
							<string key="name">_alignment</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_bezierView">
							<string key="name">_bezierView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_booleanOp">
							<string key="name">_booleanOp</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_contextualBar">
							<string key="name">_contextualBar</string>
							<string key="candidateClassName">DBContextualBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="_convertBox">
							<string key="name">_convertBox</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="_convertButton">
							<string key="name">_convertButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_mainView">
							<string key="name">_mainView</string>
							<string key="candidateClassName">DBDrawingView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_multipleSelectionBox">
							<string key="name">_multipleSelectionBox</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="_ovalView">
							<string key="name">_ovalView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_rectangleView">
							<string key="name">_rectangleView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_replaceButton">
							<string key="name">_replaceButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_selectView">
							<string key="name">_selectView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_textEditBox">
							<string key="name">_textEditBox</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="_textView">
							<string key="name">_textView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_vertAlignControl">
							<string key="name">_vertAlignControl</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="_voidView">
							<string key="name">_voidView</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DBContextualDataSourceController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DBDocument</string>
					<string key="superclassName">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancelSVGLoad:">id</string>
						<string key="export:">id</string>
						<string key="exportAccessoryViewPopupFormatDidChange:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancelSVGLoad:">
							<string key="name">cancelSVGLoad:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="export:">
							<string key="name">export:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="exportAccessoryViewPopupFormatDidChange:">
							<string key="name">exportAccessoryViewPopupFormatDidChange:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_drawingView">DBDrawingView</string>
						<string key="_exportAccessoryView">NSView</string>
						<string key="_exportFormatPopUp">NSPopUpButton</string>
						<string key="_jpgQualitySlider">NSSlider</string>
						<string key="_layerController">DBLayerController</string>
						<string key="_svgProgressIndicator">NSProgressIndicator</string>
						<string key="_svgSheet">NSPanel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_drawingView">
							<string key="name">_drawingView</string>
							<string key="candidateClassName">DBDrawingView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_exportAccessoryView">
							<string key="name">_exportAccessoryView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_exportFormatPopUp">
							<string key="name">_exportFormatPopUp</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_jpgQualitySlider">
							<string key="name">_jpgQualitySlider</string>
							<string key="candidateClassName">NSSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="_layerController">
							<string key="name">_layerController</string>
							<string key="candidateClassName">DBLayerController</string>
						</object>
						<object class="IBToOneOutletInfo" key="_svgProgressIndicator">
							<string key="name">_svgProgressIndicator</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="_svgSheet">
							<string key="name">_svgSheet</string>
							<string key="candidateClassName">NSPanel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DBDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DBDrawingView</string>
					<string key="superclassName">NSView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="convertRectInPath:">id</string>
						<string key="convertToCurve:">id</string>
						<string key="delete:">id</string>
						<string key="diffSelectedObjects:">id</string>
						<string key="duplicate:">id</string>
						<string key="groupSelectedShapes:">id</string>
						<string key="intersectionSelectedObjects:">id</string>
						<string key="ungroupSelection:">id</string>
						<string key="unionSelectedObjects:">id</string>
						<string key="xorSelectedObjects:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="convertRectInPath:">
							<string key="name">convertRectInPath:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="convertToCurve:">
							<string key="name">convertToCurve:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="delete:">
							<string key="name">delete:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="diffSelectedObjects:">
							<string key="name">diffSelectedObjects:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="duplicate:">
							<string key="name">duplicate:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="groupSelectedShapes:">
							<string key="name">groupSelectedShapes:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="intersectionSelectedObjects:">
							<string key="name">intersectionSelectedObjects:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="ungroupSelection:">
							<string key="name">ungroupSelection:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="unionSelectedObjects:">
							<string key="name">unionSelectedObjects:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="xorSelectedObjects:">
							<string key="name">xorSelectedObjects:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_dataSourceController">DBContextualDataSourceController</string>
						<string key="_document">DBDocument</string>
						<string key="_magnifyingGlass">DBMagnifyingView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_dataSourceController">
							<string key="name">_dataSourceController</string>
							<string key="candidateClassName">DBContextualDataSourceController</string>
						</object>
						<object class="IBToOneOutletInfo" key="_document">
							<string key="name">_document</string>
							<string key="candidateClassName">DBDocument</string>
						</object>
						<object class="IBToOneOutletInfo" key="_magnifyingGlass">
							<string key="name">_magnifyingGlass</string>
							<string key="candidateClassName">DBMagnifyingView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DBDrawingView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DBLayerController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">addCILayer:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">addCILayer:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">addCILayer:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_document</string>
						<string key="NS.object.0">DBDocument</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_document</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">_document</string>
							<string key="candidateClassName">DBDocument</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DBLayerController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DBMagnifyingView</string>
					<string key="superclassName">NSView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="takeZoomValueFrom:">id</string>
						<string key="update:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="takeZoomValueFrom:">
							<string key="name">takeZoomValueFrom:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="update:">
							<string key="name">update:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_source">NSView</string>
						<string key="_zoomField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_source">
							<string key="name">_source</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_zoomField">
							<string key="name">_zoomField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DBMagnifyingView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DBShapeLibEditingView</string>
					<string key="superclassName">DBDrawingView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_layerController</string>
						<string key="NS.object.0">DBShapeLibLayerController</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_layerController</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">_layerController</string>
							<string key="candidateClassName">DBShapeLibLayerController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DBShapeLibEditingView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DBShapeLibLayerController</string>
					<string key="superclassName">DBLayerController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_libController">DBShapeLibraryController</string>
						<string key="_shapeEditor">DBDrawingView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_libController">
							<string key="name">_libController</string>
							<string key="candidateClassName">DBShapeLibraryController</string>
						</object>
						<object class="IBToOneOutletInfo" key="_shapeEditor">
							<string key="name">_shapeEditor</string>
							<string key="candidateClassName">DBDrawingView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DBShapeLibLayerController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DBShapeLibraryController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addCollection:">id</string>
						<string key="addShape:">id</string>
						<string key="doubleClickAction:">id</string>
						<string key="duplicateCollection:">id</string>
						<string key="editDone:">id</string>
						<string key="reload:">id</string>
						<string key="removeCollection:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addCollection:">
							<string key="name">addCollection:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="addShape:">
							<string key="name">addShape:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doubleClickAction:">
							<string key="name">doubleClickAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="duplicateCollection:">
							<string key="name">duplicateCollection:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="editDone:">
							<string key="name">editDone:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="reload:">
							<string key="name">reload:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="removeCollection:">
							<string key="name">removeCollection:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_collectionView">NSTableView</string>
						<string key="_layerController">DBShapeLibLayerController</string>
						<string key="_lockImage">NSImageView</string>
						<string key="_matrix">DBShapeMatrix</string>
						<string key="_tabView">DDDAnimatedTabView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_collectionView">
							<string key="name">_collectionView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_layerController">
							<string key="name">_layerController</string>
							<string key="candidateClassName">DBShapeLibLayerController</string>
						</object>
						<object class="IBToOneOutletInfo" key="_lockImage">
							<string key="name">_lockImage</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_matrix">
							<string key="name">_matrix</string>
							<string key="candidateClassName">DBShapeMatrix</string>
						</object>
						<object class="IBToOneOutletInfo" key="_tabView">
							<string key="name">_tabView</string>
							<string key="candidateClassName">DDDAnimatedTabView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DBShapeLibraryController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DBShapeMatrix</string>
					<string key="superclassName">DBMatrix</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DBShapeMatrix.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DDDAnimatedTabView</string>
					<string key="superclassName">NSTabView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="selectEditor:">id</string>
						<string key="selectMatrix:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="selectEditor:">
							<string key="name">selectEditor:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectMatrix:">
							<string key="name">selectMatrix:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DDDAnimatedTabView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="printDocument:">id</string>
						<string key="revertDocumentToSaved:">id</string>
						<string key="runPageLayout:">id</string>
						<string key="saveDocument:">id</string>
						<string key="saveDocumentAs:">id</string>
						<string key="saveDocumentTo:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="printDocument:">
							<string key="name">printDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revertDocumentToSaved:">
							<string key="name">revertDocumentToSaved:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="runPageLayout:">
							<string key="name">runPageLayout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocument:">
							<string key="name">saveDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentAs:">
							<string key="name">saveDocumentAs:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentTo:">
							<string key="name">saveDocumentTo:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSDocument.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Duplicate">{22, 22}</string>
			<string key="DuplicatePressed">{22, 22}</string>
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
			<string key="lockCollection">{17, 17}</string>
		</dictionary>
	</data>
</archive>
