<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSMatrix</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addColor</key>
				<string>id</string>
				<key>changeList</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>DBColorSwatchController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_actionPopUp</key>
				<string>DBPopUpButton</string>
				<key>_matrix</key>
				<string>DBMatrix</string>
				<key>_menu</key>
				<string>NSMenu</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>GHUDPanel</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSPanel</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>add</key>
				<string>id</string>
				<key>remove</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>DBMatrix</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_dataSource</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSMatrix</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NFHUDButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSButton</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>DBPopUpButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSPopUpButton</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>DBColorMatrix</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>DBMatrix</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
