<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>145 500 356 240 0 0 1440 938 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>10</key>
		<string>560 611 320 76 0 0 1440 938 </string>
		<key>119</key>
		<string>512 611 416 76 0 0 1440 938 </string>
		<key>17</key>
		<string>619 516 155 76 0 0 1440 938 </string>
		<key>34</key>
		<string>560 611 320 76 0 0 1440 938 </string>
		<key>40</key>
		<string>560 611 320 76 0 0 1440 938 </string>
		<key>5</key>
		<string>460 611 520 76 0 0 1440 938 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8S165</string>
</dict>
</plist>
