<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>takeZoomValueFrom</key>
				<string>id</string>
				<key>update</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>DBMagnifyingView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_source</key>
				<string>NSView</string>
				<key>_zoomField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addCILayer</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>DBLayerController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_document</key>
				<string>DBDocument</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancelSVGLoad</key>
				<string>id</string>
				<key>export</key>
				<string>id</string>
				<key>exportAccessoryViewPopupFormatDidChange</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>DBDocument</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_drawingView</key>
				<string>DBDrawingView</string>
				<key>_exportAccessoryView</key>
				<string>NSView</string>
				<key>_exportFormatPopUp</key>
				<string>NSPopUpButton</string>
				<key>_jpgQualitySlider</key>
				<string>NSSlider</string>
				<key>_layerController</key>
				<string>DBLayerController</string>
				<key>_svgProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>_svgSheet</key>
				<string>NSPanel</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocument</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addPoint</key>
				<string>id</string>
				<key>delete</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>DBShape</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>close</key>
				<string>id</string>
				<key>open</key>
				<string>id</string>
				<key>reload</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>DBContextualBar</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_dataSource</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>alignBottom</key>
				<string>id</string>
				<key>alignCenter</key>
				<string>id</string>
				<key>alignLeft</key>
				<string>id</string>
				<key>alignMiddle</key>
				<string>id</string>
				<key>alignRight</key>
				<string>id</string>
				<key>alignTop</key>
				<string>id</string>
				<key>convertRectInPath</key>
				<string>id</string>
				<key>convertToCurve</key>
				<string>id</string>
				<key>diffSelectedObjects</key>
				<string>id</string>
				<key>intersectionSelectedObjects</key>
				<string>id</string>
				<key>lowerSelectedShapes</key>
				<string>id</string>
				<key>raiseSelectedShapes</key>
				<string>id</string>
				<key>unionSelectedObjects</key>
				<string>id</string>
				<key>xorSelectedObjects</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>DBDrawingView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_dataSourceController</key>
				<string>DBContextualDataSourceController</string>
				<key>_document</key>
				<string>DBDocument</string>
				<key>_magnifyingGlass</key>
				<string>DBMagnifyingView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSDocument</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addControlPoint</key>
				<string>id</string>
				<key>align</key>
				<string>id</string>
				<key>bottom</key>
				<string>id</string>
				<key>center</key>
				<string>id</string>
				<key>convert</key>
				<string>id</string>
				<key>delete</key>
				<string>id</string>
				<key>diff</key>
				<string>id</string>
				<key>duplicate</key>
				<string>id</string>
				<key>intersection</key>
				<string>id</string>
				<key>left</key>
				<string>id</string>
				<key>lower</key>
				<string>id</string>
				<key>middle</key>
				<string>id</string>
				<key>raise</key>
				<string>id</string>
				<key>removeControlPoint</key>
				<string>id</string>
				<key>replace</key>
				<string>id</string>
				<key>right</key>
				<string>id</string>
				<key>stopEditing</key>
				<string>id</string>
				<key>top</key>
				<string>id</string>
				<key>union</key>
				<string>id</string>
				<key>vertAlign</key>
				<string>id</string>
				<key>xor</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>DBContextualDataSourceController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_alignControl</key>
				<string>NSSegmentedControl</string>
				<key>_alignment</key>
				<string>NSPopUpButton</string>
				<key>_bezierView</key>
				<string>NSView</string>
				<key>_booleanOp</key>
				<string>NSPopUpButton</string>
				<key>_contextualBar</key>
				<string>DBContextualBar</string>
				<key>_convertBox</key>
				<string>NSBox</string>
				<key>_convertButton</key>
				<string>NSButton</string>
				<key>_mainView</key>
				<string>DBDrawingView</string>
				<key>_multipleSelectionBox</key>
				<string>NSBox</string>
				<key>_ovalView</key>
				<string>NSView</string>
				<key>_rectangleView</key>
				<string>NSView</string>
				<key>_replaceButton</key>
				<string>NSButton</string>
				<key>_selectView</key>
				<string>NSView</string>
				<key>_textEditBox</key>
				<string>NSBox</string>
				<key>_textView</key>
				<string>NSView</string>
				<key>_vertAlignControl</key>
				<string>NSSegmentedControl</string>
				<key>_voidView</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>showColorSwatches</key>
				<string>id</string>
				<key>showInspector</key>
				<string>id</string>
				<key>showPrefs</key>
				<string>id</string>
				<key>showShapeInspector</key>
				<string>id</string>
				<key>showShapeLibrary</key>
				<string>id</string>
				<key>showUndoPanel</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>DBApplicationController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_donationController</key>
				<string>DBDonateWindowController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>alignBottom</key>
				<string>id</string>
				<key>alignMiddle</key>
				<string>id</string>
				<key>alignTop</key>
				<string>id</string>
				<key>convertRectInPath</key>
				<string>id</string>
				<key>diffSelectedObjects</key>
				<string>id</string>
				<key>export</key>
				<string>id</string>
				<key>import</key>
				<string>id</string>
				<key>intersectionSelectedObjects</key>
				<string>id</string>
				<key>lowerSelectedShapes</key>
				<string>id</string>
				<key>raiseSelectedShapes</key>
				<string>id</string>
				<key>redoDocument</key>
				<string>id</string>
				<key>undoDocument</key>
				<string>id</string>
				<key>unionSelectedObjects</key>
				<string>id</string>
				<key>xorSelectedObjects</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeSize</key>
				<string>id</string>
				<key>changeTemplate</key>
				<string>id</string>
				<key>create</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>DBDocumentController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_heightField</key>
				<string>NSTextField</string>
				<key>_newPanel</key>
				<string>NSPanel</string>
				<key>_templateChooser</key>
				<string>NSPopUpButton</string>
				<key>_widthField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocumentController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>alreadyDonated</key>
				<string>id</string>
				<key>donate</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>DBDonateWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
