// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 4575F21B0D42327900ABED0E /* DrawBerry */;
		activeTarget = 8D15AC270486D014006FF6A4 /* DrawBerry */;
		breakpoints = (
		);
		codeSenseManager = 4575F2300D4232A100ABED0E /* Code sense */;
		executables = (
			4575F21B0D42327900ABED0E /* DrawBerry */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 230897722;
			PBXWorkspaceStateSaveDate = 230897722;
		};
		sourceControlManager = 4575F22F0D4232A100ABED0E /* Source Control */;
		userBuildSettings = {
		};
	};
	4575F21B0D42327900ABED0E /* DrawBerry */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DrawBerry;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4575F22F0D4232A100ABED0E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4575F2300D4232A100ABED0E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6C1250830BCC3366003DA1B0 /* DBLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 7854}}";
			sepNavSelRange = "{9209, 10}";
			sepNavVisRange = "{8066, 1401}";
			sepNavWindowFrame = "{{15, 128}, {1075, 745}}";
		};
	};
	6C21D9F80BFB9720006221D0 /* DBBezierCurve.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 20678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2249, 783}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	6C4AB2380BCCCB340035522E /* DBLayerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 7686}}";
			sepNavSelRange = "{9657, 16}";
			sepNavVisRange = "{9253, 1529}";
			sepNavWindowFrame = "{{38, 107}, {1075, 745}}";
		};
	};
	6C533F3C0C7D983100AB445B /* blkScrollerBackVBDownSelected.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	6CABC1910C0E137200FEBDD2 /* DBCILayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 470}";
			sepNavWindowFrame = "{{38, 107}, {1075, 745}}";
		};
	};
	6CABC1920C0E137200FEBDD2 /* DBCILayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 3206}}";
			sepNavSelRange = "{3072, 0}";
			sepNavVisRange = "{2302, 1724}";
			sepNavWindowFrame = "{{24, 133}, {1075, 745}}";
		};
	};
	6CCE74400D760A6F0083BB5D /* DBText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 4898}}";
			sepNavSelRange = "{1010, 32}";
			sepNavVisRange = "{858, 200}";
		};
	};
	6CF0DF5A0BD367AC006B58F8 /* DBRectangle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 5992}}";
			sepNavSelRange = "{7136, 92}";
			sepNavVisRange = "{6968, 349}";
		};
	};
	6CF8350C0BC7CE0E0058CCFA /* DBDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 5236}}";
			sepNavSelRange = "{7750, 0}";
			sepNavVisRange = "{7623, 194}";
		};
	};
	6CF835200BC7CEB40058CCFA /* DBDrawingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 21056}}";
			sepNavSelRange = "{6901, 16}";
			sepNavVisRange = "{5703, 1455}";
			sepNavWindowFrame = "{{61, 86}, {1075, 745}}";
		};
	};
	8D15AC270486D014006FF6A4 /* DrawBerry */ = {
		activeExec = 0;
		executables = (
			4575F21B0D42327900ABED0E /* DrawBerry */,
		);
	};
}
