<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>6CA962490E4B21800018CF07</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>2A37F4C3FDCFA73011CA2CEA</string>
								<string>19C28FB0FE9D524F11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>6</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 690}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 708}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>344 129 1028 749 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>203pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>DBBezierCurve.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>DBBezierCurve.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>6C53DABA102F79FC004B2388</string>
										<key>history</key>
										<array>
											<string>6CCD46BA0FB4D38E00256EBC</string>
											<string>6C96B2800FB5A97F00122368</string>
											<string>6C96B2820FB5A97F00122368</string>
											<string>6CC902700FC9E16B00F8F49C</string>
											<string>6C4A9E960FD428AB00CA2CBD</string>
											<string>6C4A9EB10FD42E0800CA2CBD</string>
											<string>6C4A9EB20FD42E0800CA2CBD</string>
											<string>6C4A9EB30FD42E0800CA2CBD</string>
											<string>6C4A9EB60FD42E0800CA2CBD</string>
											<string>6C4A9EE10FD434D600CA2CBD</string>
											<string>6C4A9EF80FD439C700CA2CBD</string>
											<string>6C4A9F200FD43ED000CA2CBD</string>
											<string>6C4A9F210FD43ED000CA2CBD</string>
											<string>6C4A9F410FD46B2700CA2CBD</string>
											<string>6C4A9F800FD475EB00CA2CBD</string>
											<string>6C4A9F820FD475EB00CA2CBD</string>
											<string>6C4A9F9B0FD47BCC00CA2CBD</string>
											<string>6C8083DE0FE2FBA0007D6E75</string>
											<string>6C8083E20FE2FBA0007D6E75</string>
											<string>6C8083E30FE2FBA0007D6E75</string>
											<string>6C8083E40FE2FBA0007D6E75</string>
											<string>6C8084520FE30544007D6E75</string>
											<string>6C80848A0FE3A5AB007D6E75</string>
											<string>6C423DB60FFEB60F000DDAC3</string>
											<string>6C423E010FFEBC16000DDAC3</string>
											<string>6C423E990FFF5B1E000DDAC3</string>
											<string>6C423E9A0FFF5B1E000DDAC3</string>
											<string>6C423E9B0FFF5B1E000DDAC3</string>
											<string>6C423F240FFF6638000DDAC3</string>
											<string>6C423F8F0FFF71E9000DDAC3</string>
											<string>6C42403E100211E3000DDAC3</string>
											<string>6C4240DE10021611000DDAC3</string>
											<string>6C4240DF10021611000DDAC3</string>
											<string>6C4240E310021611000DDAC3</string>
											<string>6C4240E410021611000DDAC3</string>
											<string>6C42416610021763000DDAC3</string>
											<string>6C42416A10021763000DDAC3</string>
											<string>6C42416C10021763000DDAC3</string>
											<string>6C42416D10021763000DDAC3</string>
											<string>6C42419310021D0E000DDAC3</string>
											<string>6C42419410021D0E000DDAC3</string>
											<string>6C42419510021D0E000DDAC3</string>
											<string>6C42422710022249000DDAC3</string>
											<string>6C42422810022249000DDAC3</string>
											<string>6C42422910022249000DDAC3</string>
											<string>6C42422A10022249000DDAC3</string>
											<string>6C42422B10022249000DDAC3</string>
											<string>6C42422E10022249000DDAC3</string>
											<string>6C42422F10022249000DDAC3</string>
											<string>6C42423010022249000DDAC3</string>
											<string>6C42423210022249000DDAC3</string>
											<string>6C42423410022249000DDAC3</string>
											<string>6C42423510022249000DDAC3</string>
											<string>6C42423910022249000DDAC3</string>
											<string>6C42423A10022249000DDAC3</string>
											<string>6C42423B10022249000DDAC3</string>
											<string>6C42423C10022249000DDAC3</string>
											<string>6C4242A6100264D5000DDAC3</string>
											<string>6C4242C410026B0E000DDAC3</string>
											<string>6C42438A10034A80000DDAC3</string>
											<string>6C42438C10034A80000DDAC3</string>
											<string>6C42438E10034A80000DDAC3</string>
											<string>6C42438F10034A80000DDAC3</string>
											<string>6CB72F041003E5D000420A10</string>
											<string>6CB72F131003E67F00420A10</string>
											<string>6C9E771C10063F7A00C75D46</string>
											<string>6C9E771D10063F7A00C75D46</string>
											<string>6CDF7F8510065B8E00E68B68</string>
											<string>6CDF7F8610065B8E00E68B68</string>
											<string>6CDF7F8710065B8E00E68B68</string>
											<string>6CDF7F8810065B8E00E68B68</string>
											<string>6CDF7F9810065BD100E68B68</string>
											<string>6CDF80661006754300E68B68</string>
											<string>6CDF8099100757C900E68B68</string>
											<string>6CDF80C91007D0BC00E68B68</string>
											<string>6CDF81081008B51D00E68B68</string>
											<string>6CDF810A1008B51D00E68B68</string>
											<string>6CDF810C1008B51D00E68B68</string>
											<string>6CDF810D1008B51D00E68B68</string>
											<string>6CDF810E1008B51D00E68B68</string>
											<string>6CDF810F1008B51D00E68B68</string>
											<string>6CDF81101008B51D00E68B68</string>
											<string>6CDF81111008B51D00E68B68</string>
											<string>6CDF81121008B51D00E68B68</string>
											<string>6CDF81131008B51D00E68B68</string>
											<string>6CDF81141008B51D00E68B68</string>
											<string>6CDF81151008B51D00E68B68</string>
											<string>6CDF81161008B51D00E68B68</string>
											<string>6CDF81171008B51D00E68B68</string>
											<string>6CDF81181008B51D00E68B68</string>
											<string>6CDF81191008B51D00E68B68</string>
											<string>6CDF811A1008B51D00E68B68</string>
											<string>6CDF811B1008B51D00E68B68</string>
											<string>6CDF811C1008B51D00E68B68</string>
											<string>6CDF811D1008B51D00E68B68</string>
											<string>6CDF811F1008B51D00E68B68</string>
											<string>6CDF82BE10090C1900E68B68</string>
											<string>6CDF82C710090E7200E68B68</string>
											<string>6CDF82C910090E7200E68B68</string>
											<string>6CDF82CA10090E7200E68B68</string>
											<string>6CDF82CB10090E7200E68B68</string>
											<string>6C4F1FAF100A2B5500CCEAD7</string>
											<string>6C4F202C100A3F6900CCEAD7</string>
											<string>6C4F208F100A42B300CCEAD7</string>
											<string>6C4F20DB100A4CB500CCEAD7</string>
											<string>6C4F214C100A84E700CCEAD7</string>
											<string>6C4F215D100A8FBA00CCEAD7</string>
											<string>6C4C53FA100CAC3D00685DD3</string>
											<string>6C4C5405100CAE2700685DD3</string>
											<string>6C412C4B102E2CA5009F12DD</string>
											<string>6C412C4C102E2CA5009F12DD</string>
											<string>6C412C4D102E2CA5009F12DD</string>
											<string>6C412C4E102E2CA5009F12DD</string>
											<string>6C412C4F102E2CA5009F12DD</string>
											<string>6C412C53102E2CA5009F12DD</string>
											<string>6C412C54102E2CA5009F12DD</string>
											<string>6C412C55102E2CA5009F12DD</string>
											<string>6C412C6C102E2DC7009F12DD</string>
											<string>6C412C96102E2FC1009F12DD</string>
											<string>6C412C97102E2FC1009F12DD</string>
											<string>6C412CAF102E3095009F12DD</string>
											<string>6C412CC7102E31A3009F12DD</string>
											<string>6C412CC8102E31A3009F12DD</string>
											<string>6C412CC9102E31A3009F12DD</string>
											<string>6C412CCA102E31A3009F12DD</string>
											<string>6C412CCB102E31A3009F12DD</string>
											<string>6C412CCC102E31A3009F12DD</string>
											<string>6C412CCD102E31A3009F12DD</string>
											<string>6C53D9BE102EE726004B2388</string>
											<string>6C53DA33102F43B0004B2388</string>
											<string>6C53DA5A102F7465004B2388</string>
											<string>6C53DA5B102F7465004B2388</string>
											<string>6C53DA5D102F7465004B2388</string>
											<string>6C53DA5E102F7465004B2388</string>
											<string>6C53DA69102F753B004B2388</string>
											<string>6C53DA6A102F753B004B2388</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>6CCD46BE0FB4D38E00256EBC</string>
											<string>6CCD46ED0FB4D83000256EBC</string>
											<string>6CCD47110FB4D96B00256EBC</string>
											<string>6CCD47460FB4DC9E00256EBC</string>
											<string>6CCD47470FB4DC9E00256EBC</string>
											<string>6C96B2840FB5A97F00122368</string>
											<string>6C96B2850FB5A97F00122368</string>
											<string>6CE866C70FBF3979005D0E9B</string>
											<string>6CC902740FC9E16B00F8F49C</string>
											<string>6C4A9D230FC9ECAA00CA2CBD</string>
											<string>6C4A9DCF0FD4026C00CA2CBD</string>
											<string>6C4A9E620FD40ADE00CA2CBD</string>
											<string>6C4A9EA40FD4293E00CA2CBD</string>
											<string>6C4A9EBE0FD42E0800CA2CBD</string>
											<string>6C4A9EC00FD42E0800CA2CBD</string>
											<string>6C4A9EC10FD42E0800CA2CBD</string>
											<string>6C4A9EC20FD42E0800CA2CBD</string>
											<string>6C4A9EC40FD42E0800CA2CBD</string>
											<string>6C4A9EC50FD42E0800CA2CBD</string>
											<string>6C4A9EC90FD42E0800CA2CBD</string>
											<string>6C4A9ECA0FD42E0800CA2CBD</string>
											<string>6C4A9EE70FD434D600CA2CBD</string>
											<string>6C4A9EFA0FD439C700CA2CBD</string>
											<string>6C4A9F240FD43ED000CA2CBD</string>
											<string>6C4A9F270FD43ED000CA2CBD</string>
											<string>6C4A9F470FD46B2700CA2CBD</string>
											<string>6C4A9FA00FD47BCC00CA2CBD</string>
											<string>6C4A9FA30FD47BCC00CA2CBD</string>
											<string>6C8083B60FE2F537007D6E75</string>
											<string>6C8083B70FE2F537007D6E75</string>
											<string>6C8083BD0FE2F537007D6E75</string>
											<string>6C8083C00FE2F537007D6E75</string>
											<string>6C8083E70FE2FBA0007D6E75</string>
											<string>6C8083E80FE2FBA0007D6E75</string>
											<string>6C8083ED0FE2FBA0007D6E75</string>
											<string>6C8083F00FE2FBA0007D6E75</string>
											<string>6C8083F10FE2FBA0007D6E75</string>
											<string>6C8083F30FE2FBA0007D6E75</string>
											<string>6C8083F50FE2FBA0007D6E75</string>
											<string>6C80842E0FE3019B007D6E75</string>
											<string>6C80842F0FE3019B007D6E75</string>
											<string>6C80846A0FE3969A007D6E75</string>
											<string>6C423D960FFEB3E3000DDAC3</string>
											<string>6C423DBA0FFEB60F000DDAC3</string>
											<string>6C423DBB0FFEB60F000DDAC3</string>
											<string>6C423DEF0FFEBA16000DDAC3</string>
											<string>6C423F260FFF6638000DDAC3</string>
											<string>6C423F420FFF6A14000DDAC3</string>
											<string>6C423F900FFF71E9000DDAC3</string>
											<string>6C424048100211E3000DDAC3</string>
											<string>6C42404B100211E3000DDAC3</string>
											<string>6C4240ED10021611000DDAC3</string>
											<string>6C4240EE10021611000DDAC3</string>
											<string>6C4240EF10021611000DDAC3</string>
											<string>6C4240F010021611000DDAC3</string>
											<string>6C42417410021763000DDAC3</string>
											<string>6C42417610021763000DDAC3</string>
											<string>6C42419810021D0E000DDAC3</string>
											<string>6C42423E10022249000DDAC3</string>
											<string>6C42423F10022249000DDAC3</string>
											<string>6C42424010022249000DDAC3</string>
											<string>6C42424110022249000DDAC3</string>
											<string>6C42424310022249000DDAC3</string>
											<string>6C42424410022249000DDAC3</string>
											<string>6C42424710022249000DDAC3</string>
											<string>6C42424910022249000DDAC3</string>
											<string>6C42424D10022249000DDAC3</string>
											<string>6C42424F10022249000DDAC3</string>
											<string>6C42425110022249000DDAC3</string>
											<string>6C42425210022249000DDAC3</string>
											<string>6C42425C10022249000DDAC3</string>
											<string>6C42425E10022249000DDAC3</string>
											<string>6C42425F10022249000DDAC3</string>
											<string>6C42426110022249000DDAC3</string>
											<string>6C4242DD10028F12000DDAC3</string>
											<string>6C4242DE10028F12000DDAC3</string>
											<string>6C42439410034A80000DDAC3</string>
											<string>6C42439610034A80000DDAC3</string>
											<string>6CB72F061003E5D000420A10</string>
											<string>6C9E76E21005E88100C75D46</string>
											<string>6C9E76E31005E88100C75D46</string>
											<string>6C9E771F10063F7A00C75D46</string>
											<string>6CDF7F8B10065B8E00E68B68</string>
											<string>6CDF7F8C10065B8E00E68B68</string>
											<string>6CDF7F8D10065B8E00E68B68</string>
											<string>6CDF7F9A10065BD100E68B68</string>
											<string>6CDF809C100757C900E68B68</string>
											<string>6CDF81221008B51D00E68B68</string>
											<string>6CDF81231008B51D00E68B68</string>
											<string>6CDF81241008B51D00E68B68</string>
											<string>6CDF81251008B51D00E68B68</string>
											<string>6CDF81261008B51D00E68B68</string>
											<string>6CDF81271008B51D00E68B68</string>
											<string>6CDF81281008B51D00E68B68</string>
											<string>6CDF812C1008B51D00E68B68</string>
											<string>6CDF812E1008B51D00E68B68</string>
											<string>6CDF812F1008B51D00E68B68</string>
											<string>6CDF81301008B51D00E68B68</string>
											<string>6CDF81311008B51D00E68B68</string>
											<string>6CDF81321008B51D00E68B68</string>
											<string>6CDF81351008B51D00E68B68</string>
											<string>6CDF813A1008B51D00E68B68</string>
											<string>6CDF813B1008B51D00E68B68</string>
											<string>6CDF813C1008B51D00E68B68</string>
											<string>6CDF813D1008B51D00E68B68</string>
											<string>6CDF813E1008B51D00E68B68</string>
											<string>6CDF813F1008B51D00E68B68</string>
											<string>6CDF815A1008B51D00E68B68</string>
											<string>6CDF815B1008B51D00E68B68</string>
											<string>6CDF815D1008B51D00E68B68</string>
											<string>6CDF815E1008B51D00E68B68</string>
											<string>6CDF81601008B51D00E68B68</string>
											<string>6CDF82CD10090E7200E68B68</string>
											<string>6CDF82D010090E7200E68B68</string>
											<string>6C4F2054100A40EC00CCEAD7</string>
											<string>6C4F2094100A42B300CCEAD7</string>
											<string>6C412C57102E2CA5009F12DD</string>
											<string>6C412C59102E2CA5009F12DD</string>
											<string>6C412C5E102E2CA5009F12DD</string>
											<string>6C412C63102E2CA5009F12DD</string>
											<string>6C412C65102E2CA5009F12DD</string>
											<string>6C412CB1102E3095009F12DD</string>
											<string>6C412CD2102E31A3009F12DD</string>
											<string>6C412CD3102E31A3009F12DD</string>
											<string>6C53D9C0102EE726004B2388</string>
											<string>6C53D9EB102F3DAE004B2388</string>
											<string>6C53D9FB102F3F30004B2388</string>
											<string>6C53DA28102F42E4004B2388</string>
											<string>6C53DA35102F43B0004B2388</string>
											<string>6C53DA54102F7246004B2388</string>
											<string>6C53DA60102F7465004B2388</string>
											<string>6C53DA61102F7465004B2388</string>
											<string>6C53DA62102F7465004B2388</string>
											<string>6C53DA63102F7465004B2388</string>
											<string>6C53DA64102F7465004B2388</string>
											<string>6C53DA6B102F753B004B2388</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {820, 378}}</string>
								<key>RubberWindowFrame</key>
								<string>344 129 1028 749 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>378pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 383}, {820, 325}}</string>
								<key>RubberWindowFrame</key>
								<string>344 129 1028 749 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>325pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>820pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>6C53D9AC102EE406004B2388</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>6C53D9AD102EE406004B2388</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>6C53DABB102F79FC004B2388</string>
		<string>6C53DAA3102F7954004B2388</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>6C53D9C5102EE726004B2388</string>
		<string>6C53D9C6102EE726004B2388</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>6CA9624A0E4B21800018CF07</string>
		<string>/Users/raphaelbost/Bazaar/DrawBerry/DrawBerry.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>344 129 1028 749 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>DBBezierCurve.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {870, 318}}</string>
								<key>RubberWindowFrame</key>
								<string>212 244 870 625 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>318pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 323}, {870, 261}}</string>
								<key>RubberWindowFrame</key>
								<string>212 244 870 625 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>261pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>584pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>6CA9624A0E4B21800018CF07</string>
				<string>6C53D9B3102EE68A004B2388</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>212 244 870 625 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>6CA9624A0E4B21800018CF07</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {362, 371}}</string>
											<string>{{362, 0}, {504, 371}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {866, 371}}</string>
											<string>{{0, 371}, {866, 330}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {866, 701}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>274</real>
									</array>
									<key>Frame</key>
									<string>{{362, 0}, {504, 371}}</string>
									<key>RubberWindowFrame</key>
									<string>594 136 866 742 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>594 136 866 742 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>701pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>701pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>6C53D9B4102EE68A004B2388</string>
				<string>1C162984064C10D400B95A72</string>
				<string>6C53D9B5102EE68A004B2388</string>
				<string>6C53D9B6102EE68A004B2388</string>
				<string>6C53D9B7102EE68A004B2388</string>
				<string>6C53D9B8102EE68A004B2388</string>
				<string>6C53D9B9102EE68A004B2388</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>594 136 866 742 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>DBBezierCurve.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {827, 390}}</string>
										<key>RubberWindowFrame</key>
										<string>607 70 827 808 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>827pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>390pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 395}, {827, 372}}</string>
								<key>RubberWindowFrame</key>
								<string>607 70 827 808 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>372pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>767pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>6C53D9CA102EE9C2004B2388</string>
				<string>6C53D9CB102EE9C2004B2388</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>607 70 827 808 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {737, 246}}</string>
								<key>RubberWindowFrame</key>
								<string>-6 591 737 287 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>246pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>246pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>6C53D9BA102EE68A004B2388</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>-6 591 737 287 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>55 469 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>55 469 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>6C7B659D0FB4461F003C3A7F</string>
				<string>6C7B659E0FB4461F003C3A7F</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>55 469 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>6C7B659D0FB4461F003C3A7F</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
