{
    IBClasses = (
        {
            ACTIONS = {changeToolSelectionMode = id; }; 
            CLASS = DBPrefController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_toolModeSelector" = NSPopUpButton; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {checkForUpdates = id; }; 
            CLASS = SUUpdater; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}