<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>action</key>
				<string>id</string>
				<key>chooseFillImage</key>
				<string>id</string>
				<key>chooseStrokeImage</key>
				<string>id</string>
				<key>flipText</key>
				<string>id</string>
				<key>shadowAction</key>
				<string>id</string>
				<key>takeGradientFrom</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>DBInspectorController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_arrowView</key>
				<string>NSView</string>
				<key>_canevasView</key>
				<string>NSView</string>
				<key>_fillColorWell</key>
				<string>NSControl</string>
				<key>_fillController</key>
				<string>NSObjectController</string>
				<key>_fillGradientWell</key>
				<string>NSControl</string>
				<key>_fillImageView</key>
				<string>NSImageView</string>
				<key>_fillView</key>
				<string>NSView</string>
				<key>_fillsController</key>
				<string>NSArrayController</string>
				<key>_geometryView</key>
				<string>NSView</string>
				<key>_gridView</key>
				<string>NSView</string>
				<key>_link</key>
				<string>id</string>
				<key>_objectInspector</key>
				<string>GInspectWindow</string>
				<key>_rulerView</key>
				<string>NSView</string>
				<key>_shadowControl</key>
				<string>NSControl</string>
				<key>_shadowController</key>
				<string>NSObjectController</string>
				<key>_shadowView</key>
				<string>NSView</string>
				<key>_strokeController</key>
				<string>NSObjectController</string>
				<key>_strokeImageView</key>
				<string>NSImageView</string>
				<key>_strokeThickness</key>
				<string>NSSlider</string>
				<key>_strokeView</key>
				<string>NSView</string>
				<key>_textView</key>
				<string>NSView</string>
				<key>_viewInspector</key>
				<string>GInspectWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>DBShadowControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>GPGradientWell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>togglePanel</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>GInspectWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_bckgrd</key>
				<string>NSImageView</string>
				<key>_disclosureButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSPanel</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>chooseFile</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>DBImageView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSImageView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
